https://lucide.dev/icons/


Glyph Name                | QML Hex    | Decimal
--------------------------------------------------
activity                  | \ue038     | 57400   ¯Ç©
airplay                   | \ue039     | 57401   ¯Ç╣
alarm-clock               | \ue03a     | 57402   ¯Ç║
album                     | \ue03b     | 57403   ¯Ç╗
align-horizontal-distribute-center | \ue03c     | 57404   ¯Ç╝
align-horizontal-distribute-end | \ue03d     | 57405   ¯Ç¢
align-horizontal-distribute-start | \ue03e     | 57406   ¯Ç¥
anchor                    | \ue03f     | 57407   ¯Ç┐
aperture                  | \ue040     | 57408   ¯üÇ
archive                   | \ue041     | 57409   ¯üü
arrow-down                | \ue042     | 57410   ¯üé
arrow-down-left           | \ue043     | 57411   ¯üâ
arrow-down-narrow-wide    | \ue044     | 57412   ¯üä
arrow-down-right          | \ue045     | 57413   ¯üà
arrow-down-up             | \ue046     | 57414   ¯üå
arrow-down-wide-narrow    | \ue047     | 57415   ¯üç
arrow-left                | \ue048     | 57416   ¯üê
arrow-right               | \ue049     | 57417   ¯üë
arrow-up                  | \ue04a     | 57418   ¯üè
arrow-up-left             | \ue04b     | 57419   ¯üï
arrow-up-narrow-wide      | \ue04c     | 57420   ¯üî
arrow-up-right            | \ue04d     | 57421   ¯üı
at-sign                   | \ue04e     | 57422   ¯üÄ
award                     | \ue04f     | 57423   ¯üÅ
axe                       | \ue050     | 57424   ¯üÉ
ban                       | \ue051     | 57425   ¯üæ
banknote                  | \ue052     | 57426   ¯üÆ
battery                   | \ue053     | 57427   ¯üô
battery-charging          | \ue054     | 57428   ¯üö
battery-full              | \ue055     | 57429   ¯üò
battery-low               | \ue056     | 57430   ¯üû
battery-medium            | \ue057     | 57431   ¯üù
beaker                    | \ue058     | 57432   ¯üİ
bell                      | \ue059     | 57433   ¯üÖ
bell-off                  | \ue05a     | 57434   ¯üÜ
bitcoin                   | \ue05b     | 57435   ¯üø
bluetooth                 | \ue05c     | 57436   ¯ü£
bold                      | \ue05d     | 57437   ¯üØ
book                      | \ue05e     | 57438   ¯üŞ
book-open                 | \ue05f     | 57439   ¯üş
bookmark                  | \ue060     | 57440   ¯üá
box                       | \ue061     | 57441   ¯üí
briefcase                 | \ue062     | 57442   ¯üó
calendar                  | \ue063     | 57443   ¯üú
camera                    | \ue064     | 57444   ¯üñ
camera-off                | \ue065     | 57445   ¯üÑ
cast                      | \ue066     | 57446   ¯üĞ
chart-column-decreasing   | \ue067     | 57447   ¯üğ
chart-no-axes-column      | \ue068     | 57448   ¯ü¿
chart-no-axes-column-decreasing | \ue069     | 57449   ¯ü®
chart-no-axes-column-increasing | \ue06a     | 57450   ¯ü¬
chart-pie                 | \ue06b     | 57451   ¯ü½
check                     | \ue06c     | 57452   ¯ü¼
chevron-down              | \ue06d     | 57453   ¯ü¡
chevron-left              | \ue06e     | 57454   ¯ü«
chevron-right             | \ue06f     | 57455   ¯ü»
chevron-up                | \ue070     | 57456   ¯ü░
chevrons-down             | \ue071     | 57457   ¯ü▒
chevrons-left             | \ue072     | 57458   ¯ü▓
chevrons-right            | \ue073     | 57459   ¯ü│
chevrons-up               | \ue074     | 57460   ¯ü┤
chromium                  | \ue075     | 57461   ¯üÁ
circle                    | \ue076     | 57462   ¯üÂ
circle-alert              | \ue077     | 57463   ¯üÀ
circle-arrow-down         | \ue078     | 57464   ¯ü©
circle-arrow-left         | \ue079     | 57465   ¯ü╣
circle-arrow-right        | \ue07a     | 57466   ¯ü║
circle-arrow-up           | \ue07b     | 57467   ¯ü╗
circle-check-big          | \ue07c     | 57468   ¯ü╝
circle-divide             | \ue07d     | 57469   ¯ü¢
circle-minus              | \ue07e     | 57470   ¯ü¥
circle-pause              | \ue07f     | 57471   ¯ü┐
circle-play               | \ue080     | 57472   ¯éÇ
circle-plus               | \ue081     | 57473   ¯éü
circle-question-mark      | \ue082     | 57474   ¯éé
circle-stop               | \ue083     | 57475   ¯éâ
circle-x                  | \ue084     | 57476   ¯éä
clipboard                 | \ue085     | 57477   ¯éà
clipboard-list            | \ue086     | 57478   ¯éå
clock-4                   | \ue087     | 57479   ¯éç
cloud                     | \ue088     | 57480   ¯éê
cloud-download            | \ue089     | 57481   ¯éë
cloud-drizzle             | \ue08a     | 57482   ¯éè
cloud-hail                | \ue08b     | 57483   ¯éï
cloud-lightning           | \ue08c     | 57484   ¯éî
cloud-off                 | \ue08d     | 57485   ¯éı
cloud-rain                | \ue08e     | 57486   ¯éÄ
cloud-rain-wind           | \ue08f     | 57487   ¯éÅ
cloud-snow                | \ue090     | 57488   ¯éÉ
cloud-upload              | \ue091     | 57489   ¯éæ
clover                    | \ue092     | 57490   ¯éÆ
code                      | \ue093     | 57491   ¯éô
codepen                   | \ue094     | 57492   ¯éö
codesandbox               | \ue095     | 57493   ¯éò
coffee                    | \ue096     | 57494   ¯éû
coins                     | \ue097     | 57495   ¯éù
columns-2                 | \ue098     | 57496   ¯éİ
columns-3                 | \ue099     | 57497   ¯éÖ
command                   | \ue09a     | 57498   ¯éÜ
compass                   | \ue09b     | 57499   ¯éø
contact                   | \ue09c     | 57500   ¯é£
contrast                  | \ue09d     | 57501   ¯éØ
copy                      | \ue09e     | 57502   ¯éŞ
copyleft                  | \ue09f     | 57503   ¯éş
copyright                 | \ue0a0     | 57504   ¯éá
corner-down-left          | \ue0a1     | 57505   ¯éí
corner-down-right         | \ue0a2     | 57506   ¯éó
corner-left-down          | \ue0a3     | 57507   ¯éú
corner-left-up            | \ue0a4     | 57508   ¯éñ
corner-right-down         | \ue0a5     | 57509   ¯éÑ
corner-right-up           | \ue0a6     | 57510   ¯éĞ
corner-up-left            | \ue0a7     | 57511   ¯éğ
corner-up-right           | \ue0a8     | 57512   ¯é¿
cpu                       | \ue0a9     | 57513   ¯é®
credit-card               | \ue0aa     | 57514   ¯é¬
crop                      | \ue0ab     | 57515   ¯é½
crosshair                 | \ue0ac     | 57516   ¯é¼
database                  | \ue0ad     | 57517   ¯é¡
delete                    | \ue0ae     | 57518   ¯é«
disc                      | \ue0af     | 57519   ¯é»
divide                    | \ue0b0     | 57520   ¯é░
dollar-sign               | \ue0b1     | 57521   ¯é▒
download                  | \ue0b2     | 57522   ¯é▓
dribbble                  | \ue0b3     | 57523   ¯é│
droplet                   | \ue0b4     | 57524   ¯é┤
droplets                  | \ue0b5     | 57525   ¯éÁ
ellipsis                  | \ue0b6     | 57526   ¯éÂ
ellipsis-vertical         | \ue0b7     | 57527   ¯éÀ
euro                      | \ue0b8     | 57528   ¯é©
external-link             | \ue0b9     | 57529   ¯é╣
eye                       | \ue0ba     | 57530   ¯é║
eye-off                   | \ue0bb     | 57531   ¯é╗
facebook                  | \ue0bc     | 57532   ¯é╝
fast-forward              | \ue0bd     | 57533   ¯é¢
feather                   | \ue0be     | 57534   ¯é¥
figma                     | \ue0bf     | 57535   ¯é┐
file                      | \ue0c0     | 57536   ¯âÇ
file-check                | \ue0c1     | 57537   ¯âü
file-check-corner         | \ue0c2     | 57538   ¯âé
file-code                 | \ue0c3     | 57539   ¯ââ
file-digit                | \ue0c4     | 57540   ¯âä
file-input                | \ue0c5     | 57541   ¯âà
file-minus                | \ue0c6     | 57542   ¯âå
file-minus-corner         | \ue0c7     | 57543   ¯âç
file-output               | \ue0c8     | 57544   ¯âê
file-plus                 | \ue0c9     | 57545   ¯âë
file-plus-corner          | \ue0ca     | 57546   ¯âè
file-search               | \ue0cb     | 57547   ¯âï
file-text                 | \ue0cc     | 57548   ¯âî
file-x                    | \ue0cd     | 57549   ¯âı
file-x-corner             | \ue0ce     | 57550   ¯âÄ
files                     | \ue0cf     | 57551   ¯âÅ
film                      | \ue0d0     | 57552   ¯âÉ
flag                      | \ue0d1     | 57553   ¯âæ
flame                     | \ue0d2     | 57554   ¯âÆ
flashlight                | \ue0d3     | 57555   ¯âô
flashlight-off            | \ue0d4     | 57556   ¯âö
flask-conical             | \ue0d5     | 57557   ¯âò
flask-round               | \ue0d6     | 57558   ¯âû
folder                    | \ue0d7     | 57559   ¯âù
folder-minus              | \ue0d8     | 57560   ¯âİ
folder-plus               | \ue0d9     | 57561   ¯âÖ
framer                    | \ue0da     | 57562   ¯âÜ
frown                     | \ue0db     | 57563   ¯âø
funnel                    | \ue0dc     | 57564   ¯â£
funnel-plus               | \ue0dd     | 57565   ¯âØ
gamepad                   | \ue0de     | 57566   ¯âŞ
gamepad-2                 | \ue0df     | 57567   ¯âş
gavel                     | \ue0e0     | 57568   ¯âá
gift                      | \ue0e1     | 57569   ¯âí
git-branch                | \ue0e2     | 57570   ¯âó
git-commit-horizontal     | \ue0e3     | 57571   ¯âú
git-merge                 | \ue0e4     | 57572   ¯âñ
git-pull-request          | \ue0e5     | 57573   ¯âÑ
github                    | \ue0e6     | 57574   ¯âĞ
gitlab                    | \ue0e7     | 57575   ¯âğ
globe                     | \ue0e8     | 57576   ¯â¿
grid-3x3                  | \ue0e9     | 57577   ¯â®
grip-horizontal           | \ue0ea     | 57578   ¯â¬
grip-vertical             | \ue0eb     | 57579   ¯â½
hammer                    | \ue0ec     | 57580   ¯â¼
hard-drive                | \ue0ed     | 57581   ¯â¡
hard-hat                  | \ue0ee     | 57582   ¯â«
hash                      | \ue0ef     | 57583   ¯â»
haze                      | \ue0f0     | 57584   ¯â░
headphones                | \ue0f1     | 57585   ¯â▒
heart                     | \ue0f2     | 57586   ¯â▓
hexagon                   | \ue0f3     | 57587   ¯â│
highlighter               | \ue0f4     | 57588   ¯â┤
house                     | \ue0f5     | 57589   ¯âÁ
image                     | \ue0f6     | 57590   ¯âÂ
inbox                     | \ue0f7     | 57591   ¯âÀ
indian-rupee              | \ue0f8     | 57592   ¯â©
info                      | \ue0f9     | 57593   ¯â╣
instagram                 | \ue0fa     | 57594   ¯â║
italic                    | \ue0fb     | 57595   ¯â╗
japanese-yen              | \ue0fc     | 57596   ¯â╝
key                       | \ue0fd     | 57597   ¯â¢
languages                 | \ue0fe     | 57598   ¯â¥
layout-grid               | \ue0ff     | 57599   ¯â┐
library                   | \ue100     | 57600   ¯äÇ
life-buoy                 | \ue101     | 57601   ¯äü
link                      | \ue102     | 57602   ¯äé
link-2                    | \ue103     | 57603   ¯äâ
link-2-off                | \ue104     | 57604   ¯ää
linkedin                  | \ue105     | 57605   ¯äà
list                      | \ue106     | 57606   ¯äå
list-indent-decrease      | \ue107     | 57607   ¯äç
list-indent-increase      | \ue108     | 57608   ¯äê
loader                    | \ue109     | 57609   ¯äë
loader-circle             | \ue10a     | 57610   ¯äè
lock                      | \ue10b     | 57611   ¯äï
lock-open                 | \ue10c     | 57612   ¯äî
log-in                    | \ue10d     | 57613   ¯äı
log-out                   | \ue10e     | 57614   ¯äÄ
mail                      | \ue10f     | 57615   ¯äÅ
map                       | \ue110     | 57616   ¯äÉ
map-pin                   | \ue111     | 57617   ¯äæ
maximize                  | \ue112     | 57618   ¯äÆ
maximize-2                | \ue113     | 57619   ¯äô
meh                       | \ue114     | 57620   ¯äö
menu                      | \ue115     | 57621   ¯äò
message-circle            | \ue116     | 57622   ¯äû
message-square            | \ue117     | 57623   ¯äù
mic                       | \ue118     | 57624   ¯äİ
mic-off                   | \ue119     | 57625   ¯äÖ
minimize                  | \ue11a     | 57626   ¯äÜ
minimize-2                | \ue11b     | 57627   ¯äø
minus                     | \ue11c     | 57628   ¯ä£
monitor                   | \ue11d     | 57629   ¯äØ
moon                      | \ue11e     | 57630   ¯äŞ
mouse-pointer             | \ue11f     | 57631   ¯äş
mouse-pointer-click       | \ue120     | 57632   ¯äá
move                      | \ue121     | 57633   ¯äí
music                     | \ue122     | 57634   ¯äó
navigation                | \ue123     | 57635   ¯äú
navigation-2              | \ue124     | 57636   ¯äñ
network                   | \ue125     | 57637   ¯äÑ
octagon                   | \ue126     | 57638   ¯äĞ
octagon-alert             | \ue127     | 57639   ¯äğ
octagon-x                 | \ue128     | 57640   ¯ä¿
package                   | \ue129     | 57641   ¯ä®
panel-left                | \ue12a     | 57642   ¯ä¬
panels-left-bottom        | \ue12b     | 57643   ¯ä½
panels-top-left           | \ue12c     | 57644   ¯ä¼
paperclip                 | \ue12d     | 57645   ¯ä¡
pause                     | \ue12e     | 57646   ¯ä«
pen                       | \ue12f     | 57647   ¯ä»
pen-line                  | \ue130     | 57648   ¯ä░
pen-tool                  | \ue131     | 57649   ¯ä▒
percent                   | \ue132     | 57650   ¯ä▓
phone                     | \ue133     | 57651   ¯ä│
phone-call                | \ue134     | 57652   ¯ä┤
phone-forwarded           | \ue135     | 57653   ¯äÁ
phone-incoming            | \ue136     | 57654   ¯äÂ
phone-missed              | \ue137     | 57655   ¯äÀ
phone-off                 | \ue138     | 57656   ¯ä©
phone-outgoing            | \ue139     | 57657   ¯ä╣
piggy-bank                | \ue13a     | 57658   ¯ä║
pipette                   | \ue13b     | 57659   ¯ä╗
play                      | \ue13c     | 57660   ¯ä╝
plus                      | \ue13d     | 57661   ¯ä¢
pocket                    | \ue13e     | 57662   ¯ä¥
pound-sterling            | \ue13f     | 57663   ¯ä┐
power                     | \ue140     | 57664   ¯àÇ
printer                   | \ue141     | 57665   ¯àü
radio                     | \ue142     | 57666   ¯àé
redo                      | \ue143     | 57667   ¯àâ
refresh-ccw               | \ue144     | 57668   ¯àä
refresh-cw                | \ue145     | 57669   ¯àà
repeat                    | \ue146     | 57670   ¯àå
rewind                    | \ue147     | 57671   ¯àç
rotate-ccw                | \ue148     | 57672   ¯àê
rotate-cw                 | \ue149     | 57673   ¯àë
rss                       | \ue14a     | 57674   ¯àè
ruler                     | \ue14b     | 57675   ¯àï
russian-ruble             | \ue14c     | 57676   ¯àî
save                      | \ue14d     | 57677   ¯àı
scissors                  | \ue14e     | 57678   ¯àÄ
screen-share              | \ue14f     | 57679   ¯àÅ
screen-share-off          | \ue150     | 57680   ¯àÉ
search                    | \ue151     | 57681   ¯àæ
send                      | \ue152     | 57682   ¯àÆ
server                    | \ue153     | 57683   ¯àô
settings                  | \ue154     | 57684   ¯àö
share                     | \ue155     | 57685   ¯àò
share-2                   | \ue156     | 57686   ¯àû
sheet                     | \ue157     | 57687   ¯àù
shield                    | \ue158     | 57688   ¯àİ
shield-ban                | \ue159     | 57689   ¯àÖ
shield-off                | \ue15a     | 57690   ¯àÜ
shopping-bag              | \ue15b     | 57691   ¯àø
shopping-cart             | \ue15c     | 57692   ¯à£
shovel                    | \ue15d     | 57693   ¯àØ
shuffle                   | \ue15e     | 57694   ¯àŞ
skip-back                 | \ue15f     | 57695   ¯àş
skip-forward              | \ue160     | 57696   ¯àá
slack                     | \ue161     | 57697   ¯àí
sliders-vertical          | \ue162     | 57698   ¯àó
smartphone                | \ue163     | 57699   ¯àú
smile                     | \ue164     | 57700   ¯àñ
snowflake                 | \ue165     | 57701   ¯àÑ
speaker                   | \ue166     | 57702   ¯àĞ
square                    | \ue167     | 57703   ¯àğ
square-asterisk           | \ue168     | 57704   ¯à¿
square-chart-gantt        | \ue169     | 57705   ¯à®
square-check-big          | \ue16a     | 57706   ¯à¬
square-code               | \ue16b     | 57707   ¯à½
square-dashed-kanban      | \ue16c     | 57708   ¯à¼
square-divide             | \ue16d     | 57709   ¯à¡
square-dot                | \ue16e     | 57710   ¯à«
square-equal              | \ue16f     | 57711   ¯à»
square-kanban             | \ue170     | 57712   ¯à░
square-minus              | \ue171     | 57713   ¯à▒
square-pen                | \ue172     | 57714   ¯à▓
square-plus               | \ue173     | 57715   ¯à│
square-slash              | \ue174     | 57716   ¯à┤
square-x                  | \ue175     | 57717   ¯àÁ
star                      | \ue176     | 57718   ¯àÂ
strikethrough             | \ue177     | 57719   ¯àÀ
sun                       | \ue178     | 57720   ¯à©
sunrise                   | \ue179     | 57721   ¯à╣
sunset                    | \ue17a     | 57722   ¯à║
swiss-franc               | \ue17b     | 57723   ¯à╗
switch-camera             | \ue17c     | 57724   ¯à╝
table                     | \ue17d     | 57725   ¯à¢
tablet                    | \ue17e     | 57726   ¯à¥
tag                       | \ue17f     | 57727   ¯à┐
target                    | \ue180     | 57728   ¯åÇ
terminal                  | \ue181     | 57729   ¯åü
text-align-center         | \ue182     | 57730   ¯åé
text-align-end            | \ue183     | 57731   ¯åâ
text-align-justify        | \ue184     | 57732   ¯åä
text-align-start          | \ue185     | 57733   ¯åà
thermometer               | \ue186     | 57734   ¯åå
thermometer-snowflake     | \ue187     | 57735   ¯åç
thermometer-sun           | \ue188     | 57736   ¯åê
thumbs-down               | \ue189     | 57737   ¯åë
thumbs-up                 | \ue18a     | 57738   ¯åè
toggle-left               | \ue18b     | 57739   ¯åï
toggle-right              | \ue18c     | 57740   ¯åî
trash                     | \ue18d     | 57741   ¯åı
trash-2                   | \ue18e     | 57742   ¯åÄ
trello                    | \ue18f     | 57743   ¯åÅ
trending-down             | \ue190     | 57744   ¯åÉ
trending-up               | \ue191     | 57745   ¯åæ
triangle                  | \ue192     | 57746   ¯åÆ
triangle-alert            | \ue193     | 57747   ¯åô
truck                     | \ue194     | 57748   ¯åö
tv                        | \ue195     | 57749   ¯åò
twitch                    | \ue196     | 57750   ¯åû
twitter                   | \ue197     | 57751   ¯åù
type                      | \ue198     | 57752   ¯åİ
umbrella                  | \ue199     | 57753   ¯åÖ
underline                 | \ue19a     | 57754   ¯åÜ
undo                      | \ue19b     | 57755   ¯åø
unlink                    | \ue19c     | 57756   ¯å£
unlink-2                  | \ue19d     | 57757   ¯åØ
upload                    | \ue19e     | 57758   ¯åŞ
user                      | \ue19f     | 57759   ¯åş
user-check                | \ue1a0     | 57760   ¯åá
user-minus                | \ue1a1     | 57761   ¯åí
user-plus                 | \ue1a2     | 57762   ¯åó
user-x                    | \ue1a3     | 57763   ¯åú
users                     | \ue1a4     | 57764   ¯åñ
video                     | \ue1a5     | 57765   ¯åÑ
video-off                 | \ue1a6     | 57766   ¯åĞ
view                      | \ue1a7     | 57767   ¯åğ
voicemail                 | \ue1a8     | 57768   ¯å¿
volume                    | \ue1a9     | 57769   ¯å®
volume-1                  | \ue1aa     | 57770   ¯å¬
volume-2                  | \ue1ab     | 57771   ¯å½
volume-x                  | \ue1ac     | 57772   ¯å¼
watch                     | \ue1ad     | 57773   ¯å¡
wifi                      | \ue1ae     | 57774   ¯å«
wifi-off                  | \ue1af     | 57775   ¯å»
wind                      | \ue1b0     | 57776   ¯å░
wrench                    | \ue1b1     | 57777   ¯å▒
x                         | \ue1b2     | 57778   ¯å▓
youtube                   | \ue1b3     | 57779   ¯å│
zap                       | \ue1b4     | 57780   ¯å┤
zap-off                   | \ue1b5     | 57781   ¯åÁ
zoom-in                   | \ue1b6     | 57782   ¯åÂ
zoom-out                  | \ue1b7     | 57783   ¯åÀ
bluetooth-connected       | \ue1b8     | 57784   ¯å©
bluetooth-off             | \ue1b9     | 57785   ¯å╣
bluetooth-searching       | \ue1ba     | 57786   ¯å║
bot                       | \ue1bb     | 57787   ¯å╗
calculator                | \ue1bc     | 57788   ¯å╝
equal                     | \ue1bd     | 57789   ¯å¢
equal-not                 | \ue1be     | 57790   ¯å¥
gauge                     | \ue1bf     | 57791   ¯å┐
image-off                 | \ue1c0     | 57792   ¯çÇ
layout-dashboard          | \ue1c1     | 57793   ¯çü
lightbulb                 | \ue1c2     | 57794   ¯çé
mouse-pointer-2           | \ue1c3     | 57795   ¯çâ
move-diagonal             | \ue1c4     | 57796   ¯çä
move-diagonal-2           | \ue1c5     | 57797   ¯çà
move-horizontal           | \ue1c6     | 57798   ¯çå
move-vertical             | \ue1c7     | 57799   ¯çç
separator-horizontal      | \ue1c8     | 57800   ¯çê
separator-vertical        | \ue1c9     | 57801   ¯çë
shirt                     | \ue1ca     | 57802   ¯çè
square-dashed             | \ue1cb     | 57803   ¯çï
building                  | \ue1cc     | 57804   ¯çî
laptop                    | \ue1cd     | 57805   ¯çı
lasso                     | \ue1ce     | 57806   ¯çÄ
lasso-select              | \ue1cf     | 57807   ¯çÅ
list-checks               | \ue1d0     | 57808   ¯çÉ
list-ordered              | \ue1d1     | 57809   ¯çæ
bike                      | \ue1d2     | 57810   ¯çÆ
brush                     | \ue1d3     | 57811   ¯çô
bus                       | \ue1d4     | 57812   ¯çö
car                       | \ue1d5     | 57813   ¯çò
crown                     | \ue1d6     | 57814   ¯çû
hand                      | \ue1d7     | 57815   ¯çù
laptop-minimal            | \ue1d8     | 57816   ¯çİ
layout-list               | \ue1d9     | 57817   ¯çÖ
locate                    | \ue1da     | 57818   ¯çÜ
locate-fixed              | \ue1db     | 57819   ¯çø
monitor-off               | \ue1dc     | 57820   ¯ç£
palette                   | \ue1dd     | 57821   ¯çØ
plane                     | \ue1de     | 57822   ¯çŞ
qr-code                   | \ue1df     | 57823   ¯çş
timer                     | \ue1e0     | 57824   ¯çá
arrow-big-down            | \ue1e1     | 57825   ¯çí
arrow-big-left            | \ue1e2     | 57826   ¯çó
arrow-big-right           | \ue1e3     | 57827   ¯çú
arrow-big-up              | \ue1e4     | 57828   ¯çñ
cross                     | \ue1e5     | 57829   ¯çÑ
hand-grab                 | \ue1e6     | 57830   ¯çĞ
infinity                  | \ue1e7     | 57831   ¯çğ
pointer                   | \ue1e8     | 57832   ¯ç¿
server-crash              | \ue1e9     | 57833   ¯ç®
server-off                | \ue1ea     | 57834   ¯ç¬
sprout                    | \ue1eb     | 57835   ¯ç½
alarm-clock-check         | \ue1ec     | 57836   ¯ç¼
alarm-clock-minus         | \ue1ed     | 57837   ¯ç¡
alarm-clock-plus          | \ue1ee     | 57838   ¯ç«
asterisk                  | \ue1ef     | 57839   ¯ç»
bell-minus                | \ue1f0     | 57840   ¯ç░
bell-plus                 | \ue1f1     | 57841   ¯ç▒
binary                    | \ue1f2     | 57842   ¯ç▓
earth                     | \ue1f3     | 57843   ¯ç│
git-branch-plus           | \ue1f4     | 57844   ¯ç┤
history                   | \ue1f5     | 57845   ¯çÁ
image-minus               | \ue1f6     | 57846   ¯çÂ
image-plus                | \ue1f7     | 57847   ¯çÀ
option                    | \ue1f8     | 57848   ¯ç©
pencil                    | \ue1f9     | 57849   ¯ç╣
podcast                   | \ue1fa     | 57850   ¯ç║
radio-receiver            | \ue1fb     | 57851   ¯ç╗
regex                     | \ue1fc     | 57852   ¯ç╝
repeat-1                  | \ue1fd     | 57853   ¯ç¢
shield-alert              | \ue1fe     | 57854   ¯ç¥
shield-check              | \ue1ff     | 57855   ¯ç┐
shield-x                  | \ue200     | 57856   ¯êÇ
sigma                     | \ue201     | 57857   ¯êü
square-mouse-pointer      | \ue202     | 57858   ¯êé
tv-minimal                | \ue203     | 57859   ¯êâ
wallet                    | \ue204     | 57860   ¯êä
webcam                    | \ue205     | 57861   ¯êà
code-xml                  | \ue206     | 57862   ¯êå
layout-template           | \ue207     | 57863   ¯êç
lightbulb-off             | \ue208     | 57864   ¯êê
power-off                 | \ue209     | 57865   ¯êë
square-terminal           | \ue20a     | 57866   ¯êè
star-half                 | \ue20b     | 57867   ¯êï
bug                       | \ue20c     | 57868   ¯êî
glasses                   | \ue20d     | 57869   ¯êı
ghost                     | \ue20e     | 57870   ¯êÄ
ticket                    | \ue20f     | 57871   ¯êÅ
monitor-speaker           | \ue210     | 57872   ¯êÉ
chevrons-up-down          | \ue211     | 57873   ¯êæ
scale                     | \ue212     | 57874   ¯êÆ
circle-slash-2            | \ue213     | 57875   ¯êô
cloud-fog                 | \ue214     | 57876   ¯êö
cloud-moon                | \ue215     | 57877   ¯êò
cloud-sun                 | \ue216     | 57878   ¯êû
cloudy                    | \ue217     | 57879   ¯êù
tornado                   | \ue218     | 57880   ¯êİ
clipboard-check           | \ue219     | 57881   ¯êÖ
expand                    | \ue21a     | 57882   ¯êÜ
octagon-pause             | \ue21b     | 57883   ¯êø
panel-left-close          | \ue21c     | 57884   ¯ê£
panel-left-open           | \ue21d     | 57885   ¯êØ
person-standing           | \ue21e     | 57886   ¯êŞ
rectangle-ellipsis        | \ue21f     | 57887   ¯êş
shrink                    | \ue220     | 57888   ¯êá
skull                     | \ue221     | 57889   ¯êí
clipboard-x               | \ue222     | 57890   ¯êó
vibrate                   | \ue223     | 57891   ¯êú
bell-ring                 | \ue224     | 57892   ¯êñ
clipboard-copy            | \ue225     | 57893   ¯êÑ
circle-check              | \ue226     | 57894   ¯êĞ
tent                      | \ue227     | 57895   ¯êğ
chevrons-down-up          | \ue228     | 57896   ¯ê¿
forward                   | \ue229     | 57897   ¯ê®
reply                     | \ue22a     | 57898   ¯ê¬
reply-all                 | \ue22b     | 57899   ¯ê½
hand-metal                | \ue22c     | 57900   ¯ê¼
square-function           | \ue22d     | 57901   ¯ê¡
smartphone-charging       | \ue22e     | 57902   ¯ê«
import                    | \ue22f     | 57903   ¯ê»
currency                  | \ue230     | 57904   ¯ê░
mountain                  | \ue231     | 57905   ¯ê▒
mountain-snow             | \ue232     | 57906   ¯ê▓
rocking-chair             | \ue233     | 57907   ¯ê│
graduation-cap            | \ue234     | 57908   ¯ê┤
megaphone                 | \ue235     | 57909   ¯êÁ
timer-reset               | \ue236     | 57910   ¯êÂ
flag-triangle-left        | \ue237     | 57911   ¯êÀ
flag-triangle-right       | \ue238     | 57912   ¯ê©
quote                     | \ue239     | 57913   ¯ê╣
landmark                  | \ue23a     | 57914   ¯ê║
alarm-clock-off           | \ue23b     | 57915   ¯ê╗
bookmark-minus            | \ue23c     | 57916   ¯ê╝
bookmark-plus             | \ue23d     | 57917   ¯ê¢
list-minus                | \ue23e     | 57918   ¯ê¥
list-plus                 | \ue23f     | 57919   ¯ê┐
list-x                    | \ue240     | 57920   ¯ëÇ
badge-check               | \ue241     | 57921   ¯ëü
gem                       | \ue242     | 57922   ¯ëé
chevron-first             | \ue243     | 57923   ¯ëâ
chevron-last              | \ue244     | 57924   ¯ëä
settings-2                | \ue245     | 57925   ¯ëà
wand                      | \ue246     | 57926   ¯ëå
folder-open               | \ue247     | 57927   ¯ëç
text-wrap                 | \ue248     | 57928   ¯ëê
timer-off                 | \ue249     | 57929   ¯ëë
arrow-left-right          | \ue24a     | 57930   ¯ëè
clock-1                   | \ue24b     | 57931   ¯ëï
clock-10                  | \ue24c     | 57932   ¯ëî
clock-11                  | \ue24d     | 57933   ¯ëı
clock-12                  | \ue24e     | 57934   ¯ëÄ
clock-2                   | \ue24f     | 57935   ¯ëÅ
clock-3                   | \ue250     | 57936   ¯ëÉ
clock-4                   | \ue251     | 57937   ¯ëæ
clock-5                   | \ue252     | 57938   ¯ëÆ
clock-6                   | \ue253     | 57939   ¯ëô
clock-7                   | \ue254     | 57940   ¯ëö
clock-8                   | \ue255     | 57941   ¯ëò
clock-9                   | \ue256     | 57942   ¯ëû
scan                      | \ue257     | 57943   ¯ëù
scan-line                 | \ue258     | 57944   ¯ëİ
pin                       | \ue259     | 57945   ¯ëÖ
carrot                    | \ue25a     | 57946   ¯ëÜ
drumstick                 | \ue25b     | 57947   ¯ëø
subscript                 | \ue25c     | 57948   ¯ë£
egg                       | \ue25d     | 57949   ¯ëØ
superscript               | \ue25e     | 57950   ¯ëŞ
signal                    | \ue25f     | 57951   ¯ëş
signal-high               | \ue260     | 57952   ¯ëá
signal-low                | \ue261     | 57953   ¯ëí
signal-medium             | \ue262     | 57954   ¯ëó
signal-zero               | \ue263     | 57955   ¯ëú
text-cursor               | \ue264     | 57956   ¯ëñ
text-cursor-input         | \ue265     | 57957   ¯ëÑ
package-check             | \ue266     | 57958   ¯ëĞ
package-minus             | \ue267     | 57959   ¯ëğ
package-plus              | \ue268     | 57960   ¯ë¿
package-search            | \ue269     | 57961   ¯ë®
package-x                 | \ue26a     | 57962   ¯ë¬
cookie                    | \ue26b     | 57963   ¯ë½
align-center-horizontal   | \ue26c     | 57964   ¯ë¼
align-center-vertical     | \ue26d     | 57965   ¯ë¡
align-end-horizontal      | \ue26e     | 57966   ¯ë«
align-end-vertical        | \ue26f     | 57967   ¯ë»
align-start-horizontal    | \ue270     | 57968   ¯ë░
align-start-vertical      | \ue271     | 57969   ¯ë▒
align-horizontal-justify-center | \ue272     | 57970   ¯ë▓
align-horizontal-justify-end | \ue273     | 57971   ¯ë│
align-horizontal-justify-start | \ue274     | 57972   ¯ë┤
align-horizontal-space-around | \ue275     | 57973   ¯ëÁ
align-horizontal-space-between | \ue276     | 57974   ¯ëÂ
align-vertical-justify-center | \ue277     | 57975   ¯ëÀ
align-vertical-justify-end | \ue278     | 57976   ¯ë©
align-vertical-justify-start | \ue279     | 57977   ¯ë╣
align-vertical-space-around | \ue27a     | 57978   ¯ë║
align-vertical-space-between | \ue27b     | 57979   ¯ë╗
stretch-horizontal        | \ue27c     | 57980   ¯ë╝
stretch-vertical          | \ue27d     | 57981   ¯ë¢
align-vertical-distribute-center | \ue27e     | 57982   ¯ë¥
align-vertical-distribute-end | \ue27f     | 57983   ¯ë┐
align-vertical-distribute-start | \ue280     | 57984   ¯èÇ
tree-palm                 | \ue281     | 57985   ¯èü
locate-off                | \ue282     | 57986   ¯èé
waves                     | \ue283     | 57987   ¯èâ
keyboard                  | \ue284     | 57988   ¯èä
baseline                  | \ue285     | 57989   ¯èà
rocket                    | \ue286     | 57990   ¯èå
dice-1                    | \ue287     | 57991   ¯èç
dice-2                    | \ue288     | 57992   ¯èê
dice-3                    | \ue289     | 57993   ¯èë
dice-4                    | \ue28a     | 57994   ¯èè
dice-5                    | \ue28b     | 57995   ¯èï
dice-6                    | \ue28c     | 57996   ¯èî
git-fork                  | \ue28d     | 57997   ¯èı
mouse                     | \ue28e     | 57998   ¯èÄ
eraser                    | \ue28f     | 57999   ¯èÅ
building-2                | \ue290     | 58000   ¯èÉ
frame                     | \ue291     | 58001   ¯èæ
flag-off                  | \ue292     | 58002   ¯èÆ
chevrons-left-right       | \ue293     | 58003   ¯èô
chevrons-right-left       | \ue294     | 58004   ¯èö
heart-off                 | \ue295     | 58005   ¯èò
hourglass                 | \ue296     | 58006   ¯èû
accessibility             | \ue297     | 58007   ¯èù
milestone                 | \ue298     | 58008   ¯èİ
sun-dim                   | \ue299     | 58009   ¯èÖ
sliders-horizontal        | \ue29a     | 58010   ¯èÜ
clapperboard              | \ue29b     | 58011   ¯èø
puzzle                    | \ue29c     | 58012   ¯è£
vibrate-off               | \ue29d     | 58013   ¯èØ
focus                     | \ue29e     | 58014   ¯èŞ
factory                   | \ue29f     | 58015   ¯èş
redo-2                    | \ue2a0     | 58016   ¯èá
undo-2                    | \ue2a1     | 58017   ¯èí
chart-bar                 | \ue2a2     | 58018   ¯èó
chart-column              | \ue2a3     | 58019   ¯èú
chart-column-increasing   | \ue2a4     | 58020   ¯èñ
chart-line                | \ue2a5     | 58021   ¯èÑ
map-pin-off               | \ue2a6     | 58022   ¯èĞ
navigation-2-off          | \ue2a7     | 58023   ¯èğ
navigation-off            | \ue2a8     | 58024   ¯è¿
tram-front                | \ue2a9     | 58025   ¯è®
venetian-mask             | \ue2aa     | 58026   ¯è¬
bath                      | \ue2ab     | 58027   ¯è½
chef-hat                  | \ue2ac     | 58028   ¯è¼
component                 | \ue2ad     | 58029   ¯è¡
croissant                 | \ue2ae     | 58030   ¯è«
fuel                      | \ue2af     | 58031   ¯è»
star-off                  | \ue2b0     | 58032   ¯è░
sun-medium                | \ue2b1     | 58033   ¯è▒
sun-moon                  | \ue2b2     | 58034   ¯è▓
sword                     | \ue2b3     | 58035   ¯è│
swords                    | \ue2b4     | 58036   ¯è┤
magnet                    | \ue2b5     | 58037   ¯èÁ
pin-off                   | \ue2b6     | 58038   ¯èÂ
calendar-check            | \ue2b7     | 58039   ¯èÀ
calendar-check-2          | \ue2b8     | 58040   ¯è©
calendar-days             | \ue2b9     | 58041   ¯è╣
calendar-minus            | \ue2ba     | 58042   ¯è║
calendar-off              | \ue2bb     | 58043   ¯è╗
calendar-plus             | \ue2bc     | 58044   ¯è╝
calendar-range            | \ue2bd     | 58045   ¯è¢
calendar-x                | \ue2be     | 58046   ¯è¥
calendar-x-2              | \ue2bf     | 58047   ¯è┐
armchair                  | \ue2c0     | 58048   ¯ïÇ
bed                       | \ue2c1     | 58049   ¯ïü
bed-double                | \ue2c2     | 58050   ¯ïé
bed-single                | \ue2c3     | 58051   ¯ïâ
sofa                      | \ue2c4     | 58052   ¯ïä
dices                     | \ue2c5     | 58053   ¯ïà
cigarette                 | \ue2c6     | 58054   ¯ïå
cigarette-off             | \ue2c7     | 58055   ¯ïç
backpack                  | \ue2c8     | 58056   ¯ïê
baggage-claim             | \ue2c9     | 58057   ¯ïë
luggage                   | \ue2ca     | 58058   ¯ïè
fingerprint-pattern       | \ue2cb     | 58059   ¯ïï
package-open              | \ue2cc     | 58060   ¯ïî
archive-restore           | \ue2cd     | 58061   ¯ïı
baby                      | \ue2ce     | 58062   ¯ïÄ
beer                      | \ue2cf     | 58063   ¯ïÅ
boxes                     | \ue2d0     | 58064   ¯ïÉ
cup-soda                  | \ue2d1     | 58065   ¯ïæ
diamond                   | \ue2d2     | 58066   ¯ïÆ
flower                    | \ue2d3     | 58067   ¯ïô
flower-2                  | \ue2d4     | 58068   ¯ïö
glass-water               | \ue2d5     | 58069   ¯ïò
heart-crack               | \ue2d6     | 58070   ¯ïû
heart-handshake           | \ue2d7     | 58071   ¯ïù
lamp                      | \ue2d8     | 58072   ¯ïİ
lamp-ceiling              | \ue2d9     | 58073   ¯ïÖ
lamp-desk                 | \ue2da     | 58074   ¯ïÜ
lamp-floor                | \ue2db     | 58075   ¯ïø
lamp-wall-down            | \ue2dc     | 58076   ¯ï£
lamp-wall-up              | \ue2dd     | 58077   ¯ïØ
leaf                      | \ue2de     | 58078   ¯ïŞ
list-end                  | \ue2df     | 58079   ¯ïş
list-music                | \ue2e0     | 58080   ¯ïá
list-start                | \ue2e1     | 58081   ¯ïí
list-video                | \ue2e2     | 58082   ¯ïó
martini                   | \ue2e3     | 58083   ¯ïú
microscope                | \ue2e4     | 58084   ¯ïñ
move-3d                   | \ue2e5     | 58085   ¯ïÑ
paint-bucket              | \ue2e6     | 58086   ¯ïĞ
paintbrush                | \ue2e7     | 58087   ¯ïğ
paintbrush-vertical       | \ue2e8     | 58088   ¯ï¿
recycle                   | \ue2e9     | 58089   ¯ï®
rotate-3d                 | \ue2ea     | 58090   ¯ï¬
scale-3d                  | \ue2eb     | 58091   ¯ï½
scaling                   | \ue2ec     | 58092   ¯ï¼
scroll                    | \ue2ed     | 58093   ¯ï¡
shrub                     | \ue2ee     | 58094   ¯ï«
siren                     | \ue2ef     | 58095   ¯ï»
slice                     | \ue2f0     | 58096   ¯ï░
stethoscope               | \ue2f1     | 58097   ¯ï▒
syringe                   | \ue2f2     | 58098   ¯ï▓
tree-deciduous            | \ue2f3     | 58099   ¯ï│
tree-pine                 | \ue2f4     | 58100   ¯ï┤
trees                     | \ue2f5     | 58101   ¯ïÁ
utensils                  | \ue2f6     | 58102   ¯ïÂ
utensils-crossed          | \ue2f7     | 58103   ¯ïÀ
wine                      | \ue2f8     | 58104   ¯ï©
table-2                   | \ue2f9     | 58105   ¯ï╣
cloud-moon-rain           | \ue2fa     | 58106   ¯ï║
cloud-sun-rain            | \ue2fb     | 58107   ¯ï╗
angry                     | \ue2fc     | 58108   ¯ï╝
annoyed                   | \ue2fd     | 58109   ¯ï¢
axis-3d                   | \ue2fe     | 58110   ¯ï¥
bomb                      | \ue2ff     | 58111   ¯ï┐
laugh                     | \ue300     | 58112   ¯îÇ
smile-plus                | \ue301     | 58113   ¯îü
sticker                   | \ue302     | 58114   ¯îé
sticky-note               | \ue303     | 58115   ¯îâ
calendar-clock            | \ue304     | 58116   ¯îä
calendar-heart            | \ue305     | 58117   ¯îà
calendar-search           | \ue306     | 58118   ¯îå
clipboard-pen             | \ue307     | 58119   ¯îç
clipboard-pen-line        | \ue308     | 58120   ¯îê
clipboard-type            | \ue309     | 58121   ¯îë
cloud-cog                 | \ue30a     | 58122   ¯îè
cog                       | \ue30b     | 58123   ¯îï
diff                      | \ue30c     | 58124   ¯îî
file-archive              | \ue30d     | 58125   ¯îı
file-axis-3d              | \ue30e     | 58126   ¯îÄ
file-badge                | \ue30f     | 58127   ¯îÅ
file-box                  | \ue310     | 58128   ¯îÉ
file-chart-column         | \ue311     | 58129   ¯îæ
file-chart-column-increasing | \ue312     | 58130   ¯îÆ
file-chart-line           | \ue313     | 58131   ¯îô
file-chart-pie            | \ue314     | 58132   ¯îö
file-clock                | \ue315     | 58133   ¯îò
file-cog                  | \ue316     | 58134   ¯îû
file-diff                 | \ue317     | 58135   ¯îù
file-down                 | \ue318     | 58136   ¯îİ
file-exclamation-point    | \ue319     | 58137   ¯îÖ
file-headphone            | \ue31a     | 58138   ¯îÜ
file-heart                | \ue31b     | 58139   ¯îø
file-image                | \ue31c     | 58140   ¯î£
file-key                  | \ue31d     | 58141   ¯îØ
file-lock                 | \ue31e     | 58142   ¯îŞ
file-pen                  | \ue31f     | 58143   ¯îş
file-pen-line             | \ue320     | 58144   ¯îá
file-play                 | \ue321     | 58145   ¯îí
file-question-mark        | \ue322     | 58146   ¯îó
file-scan                 | \ue323     | 58147   ¯îú
file-search-corner        | \ue324     | 58148   ¯îñ
file-signal               | \ue325     | 58149   ¯îÑ
file-spreadsheet          | \ue326     | 58150   ¯îĞ
file-symlink              | \ue327     | 58151   ¯îğ
file-terminal             | \ue328     | 58152   ¯î¿
file-type                 | \ue329     | 58153   ¯î®
file-up                   | \ue32a     | 58154   ¯î¬
file-video-camera         | \ue32b     | 58155   ¯î½
file-volume               | \ue32c     | 58156   ¯î¼
folder-archive            | \ue32d     | 58157   ¯î¡
folder-check              | \ue32e     | 58158   ¯î«
folder-clock              | \ue32f     | 58159   ¯î»
folder-closed             | \ue330     | 58160   ¯î░
folder-cog                | \ue331     | 58161   ¯î▒
folder-down               | \ue332     | 58162   ¯î▓
folder-heart              | \ue333     | 58163   ¯î│
folder-input              | \ue334     | 58164   ¯î┤
folder-key                | \ue335     | 58165   ¯îÁ
folder-lock               | \ue336     | 58166   ¯îÂ
folder-output             | \ue337     | 58167   ¯îÀ
folder-pen                | \ue338     | 58168   ¯î©
folder-search             | \ue339     | 58169   ¯î╣
folder-search-2           | \ue33a     | 58170   ¯î║
folder-symlink            | \ue33b     | 58171   ¯î╗
folder-tree               | \ue33c     | 58172   ¯î╝
folder-up                 | \ue33d     | 58173   ¯î¢
folder-x                  | \ue33e     | 58174   ¯î¥
folders                   | \ue33f     | 58175   ¯î┐
package-2                 | \ue340     | 58176   ¯ıÇ
server-cog                | \ue341     | 58177   ¯ıü
user-cog                  | \ue342     | 58178   ¯ıé
party-popper              | \ue343     | 58179   ¯ıâ
cake                      | \ue344     | 58180   ¯ıä
circle-dot                | \ue345     | 58181   ¯ıà
circle-ellipsis           | \ue346     | 58182   ¯ıå
toy-brick                 | \ue347     | 58183   ¯ıç
newspaper                 | \ue348     | 58184   ¯ıê
mic-vocal                 | \ue349     | 58185   ¯ıë
music-2                   | \ue34a     | 58186   ¯ıè
music-3                   | \ue34b     | 58187   ¯ıï
music-4                   | \ue34c     | 58188   ¯ıî
air-vent                  | \ue34d     | 58189   ¯ıı
apple                     | \ue34e     | 58190   ¯ıÄ
banana                    | \ue34f     | 58191   ¯ıÅ
cherry                    | \ue350     | 58192   ¯ıÉ
egg-fried                 | \ue351     | 58193   ¯ıæ
grape                     | \ue352     | 58194   ¯ıÆ
ice-cream-cone            | \ue353     | 58195   ¯ıô
pizza                     | \ue354     | 58196   ¯ıö
joystick                  | \ue355     | 58197   ¯ıò
usb                       | \ue356     | 58198   ¯ıû
wand-sparkles             | \ue357     | 58199   ¯ıù
bone                      | \ue358     | 58200   ¯ıİ
git-compare               | \ue359     | 58201   ¯ıÖ
git-pull-request-closed   | \ue35a     | 58202   ¯ıÜ
git-pull-request-draft    | \ue35b     | 58203   ¯ıø
tags                      | \ue35c     | 58204   ¯ı£
flip-horizontal-2         | \ue35d     | 58205   ¯ıØ
flip-vertical-2           | \ue35e     | 58206   ¯ıŞ
square-centerline-dashed-horizontal | \ue35f     | 58207   ¯ış
square-centerline-dashed-vertical | \ue360     | 58208   ¯ıá
mail-check                | \ue361     | 58209   ¯ıí
mail-minus                | \ue362     | 58210   ¯ıó
mail-open                 | \ue363     | 58211   ¯ıú
mail-plus                 | \ue364     | 58212   ¯ıñ
mail-question-mark        | \ue365     | 58213   ¯ıÑ
mail-search               | \ue366     | 58214   ¯ıĞ
mail-warning              | \ue367     | 58215   ¯ığ
mail-x                    | \ue368     | 58216   ¯ı¿
mails                     | \ue369     | 58217   ¯ı®
braces                    | \ue36a     | 58218   ¯ı¬
file-braces               | \ue36b     | 58219   ¯ı½
file-braces-corner        | \ue36c     | 58220   ¯ı¼
file-type-corner          | \ue36d     | 58221   ¯ı¡
heart-pulse               | \ue36e     | 58222   ¯ı«
medal                     | \ue36f     | 58223   ¯ı»
megaphone-off             | \ue370     | 58224   ¯ı░
scan-face                 | \ue371     | 58225   ¯ı▒
sun-snow                  | \ue372     | 58226   ¯ı▓
trophy                    | \ue373     | 58227   ¯ı│
webhook                   | \ue374     | 58228   ¯ı┤
citrus                    | \ue375     | 58229   ¯ıÁ
rectangle-horizontal      | \ue376     | 58230   ¯ıÂ
rectangle-vertical        | \ue377     | 58231   ¯ıÀ
concierge-bell            | \ue378     | 58232   ¯ı©
fan                       | \ue379     | 58233   ¯ı╣
microwave                 | \ue37a     | 58234   ¯ı║
refrigerator              | \ue37b     | 58235   ¯ı╗
shower-head               | \ue37c     | 58236   ¯ı╝
arrow-up-down             | \ue37d     | 58237   ¯ı¢
sailboat                  | \ue37e     | 58238   ¯ı¥
plug                      | \ue37f     | 58239   ¯ı┐
plug-2                    | \ue380     | 58240   ¯ÄÇ
book-open-check           | \ue381     | 58241   ¯Äü
ear                       | \ue382     | 58242   ¯Äé
ear-off                   | \ue383     | 58243   ¯Äâ
heading                   | \ue384     | 58244   ¯Ää
heading-1                 | \ue385     | 58245   ¯Äà
heading-2                 | \ue386     | 58246   ¯Äå
heading-3                 | \ue387     | 58247   ¯Äç
heading-4                 | \ue388     | 58248   ¯Äê
heading-5                 | \ue389     | 58249   ¯Äë
heading-6                 | \ue38a     | 58250   ¯Äè
spline                    | \ue38b     | 58251   ¯Äï
cat                       | \ue38c     | 58252   ¯Äî
dog                       | \ue38d     | 58253   ¯Äı
check-check               | \ue38e     | 58254   ¯ÄÄ
bean                      | \ue38f     | 58255   ¯ÄÅ
bean-off                  | \ue390     | 58256   ¯ÄÉ
candy                     | \ue391     | 58257   ¯Äæ
candy-off                 | \ue392     | 58258   ¯ÄÆ
dna                       | \ue393     | 58259   ¯Äô
dna-off                   | \ue394     | 58260   ¯Äö
egg-off                   | \ue395     | 58261   ¯Äò
flask-conical-off         | \ue396     | 58262   ¯Äû
hop                       | \ue397     | 58263   ¯Äù
hop-off                   | \ue398     | 58264   ¯Äİ
milk                      | \ue399     | 58265   ¯ÄÖ
milk-off                  | \ue39a     | 58266   ¯ÄÜ
nut                       | \ue39b     | 58267   ¯Äø
nut-off                   | \ue39c     | 58268   ¯Ä£
vegan                     | \ue39d     | 58269   ¯ÄØ
wheat                     | \ue39e     | 58270   ¯ÄŞ
wheat-off                 | \ue39f     | 58271   ¯Äş
wine-off                  | \ue3a0     | 58272   ¯Äá
dumbbell                  | \ue3a1     | 58273   ¯Äí
monitor-smartphone        | \ue3a2     | 58274   ¯Äó
pilcrow                   | \ue3a3     | 58275   ¯Äú
captions                  | \ue3a4     | 58276   ¯Äñ
beef                      | \ue3a5     | 58277   ¯ÄÑ
fish                      | \ue3a6     | 58278   ¯ÄĞ
ice-cream-bowl            | \ue3a7     | 58279   ¯Äğ
salad                     | \ue3a8     | 58280   ¯Ä¿
sandwich                  | \ue3a9     | 58281   ¯Ä®
soup                      | \ue3aa     | 58282   ¯Ä¬
database-backup           | \ue3ab     | 58283   ¯Ä½
battery-warning           | \ue3ac     | 58284   ¯Ä¼
vote                      | \ue3ad     | 58285   ¯Ä¡
picture-in-picture        | \ue3ae     | 58286   ¯Ä«
picture-in-picture-2      | \ue3af     | 58287   ¯Ä»
fish-off                  | \ue3b0     | 58288   ¯Ä░
grip                      | \ue3b1     | 58289   ¯Ä▒
creative-commons          | \ue3b2     | 58290   ¯Ä▓
remove-formatting         | \ue3b3     | 58291   ¯Ä│
construction              | \ue3b4     | 58292   ¯Ä┤
funnel-x                  | \ue3b5     | 58293   ¯ÄÁ
square-split-horizontal   | \ue3b6     | 58294   ¯ÄÂ
square-split-vertical     | \ue3b7     | 58295   ¯ÄÀ
hand-helping              | \ue3b8     | 58296   ¯Ä©
footprints                | \ue3b9     | 58297   ¯Ä╣
ship                      | \ue3ba     | 58298   ¯Ä║
stamp                     | \ue3bb     | 58299   ¯Ä╗
tower-control             | \ue3bc     | 58300   ¯Ä╝
pill                      | \ue3bd     | 58301   ¯Ä¢
tablets                   | \ue3be     | 58302   ¯Ä¥
router                    | \ue3bf     | 58303   ¯Ä┐
blinds                    | \ue3c0     | 58304   ¯ÅÇ
forklift                  | \ue3c1     | 58305   ¯Åü
utility-pole              | \ue3c2     | 58306   ¯Åé
nfc                       | \ue3c3     | 58307   ¯Åâ
smartphone-nfc            | \ue3c4     | 58308   ¯Åä
bird                      | \ue3c5     | 58309   ¯Åà
brain                     | \ue3c6     | 58310   ¯Åå
brain-circuit             | \ue3c7     | 58311   ¯Åç
brain-cog                 | \ue3c8     | 58312   ¯Åê
circle-parking            | \ue3c9     | 58313   ¯Åë
circle-parking-off        | \ue3ca     | 58314   ¯Åè
square-parking            | \ue3cb     | 58315   ¯Åï
square-parking-off        | \ue3cc     | 58316   ¯Åî
plane-landing             | \ue3cd     | 58317   ¯Åı
plane-takeoff             | \ue3ce     | 58318   ¯ÅÄ
square-chevron-down       | \ue3cf     | 58319   ¯ÅÅ
square-chevron-left       | \ue3d0     | 58320   ¯ÅÉ
square-chevron-right      | \ue3d1     | 58321   ¯Åæ
square-chevron-up         | \ue3d2     | 58322   ¯ÅÆ
receipt                   | \ue3d3     | 58323   ¯Åô
mailbox                   | \ue3d4     | 58324   ¯Åö
door-closed               | \ue3d5     | 58325   ¯Åò
door-open                 | \ue3d6     | 58326   ¯Åû
atom                      | \ue3d7     | 58327   ¯Åù
case-lower                | \ue3d8     | 58328   ¯Åİ
case-sensitive            | \ue3d9     | 58329   ¯ÅÖ
case-upper                | \ue3da     | 58330   ¯ÅÜ
replace                   | \ue3db     | 58331   ¯Åø
replace-all               | \ue3dc     | 58332   ¯Å£
space                     | \ue3dd     | 58333   ¯ÅØ
text-select               | \ue3de     | 58334   ¯ÅŞ
whole-word                | \ue3df     | 58335   ¯Åş
castle                    | \ue3e0     | 58336   ¯Åá
church                    | \ue3e1     | 58337   ¯Åí
hotel                     | \ue3e2     | 58338   ¯Åó
school                    | \ue3e3     | 58339   ¯Åú
store                     | \ue3e4     | 58340   ¯Åñ
university                | \ue3e5     | 58341   ¯ÅÑ
warehouse                 | \ue3e6     | 58342   ¯ÅĞ
orbit                     | \ue3e7     | 58343   ¯Åğ
clipboard-paste           | \ue3e8     | 58344   ¯Å¿
step-back                 | \ue3e9     | 58345   ¯Å®
step-forward              | \ue3ea     | 58346   ¯Å¬
rat                       | \ue3eb     | 58347   ¯Å½
book-copy                 | \ue3ec     | 58348   ¯Å¼
book-dashed               | \ue3ed     | 58349   ¯Å¡
book-down                 | \ue3ee     | 58350   ¯Å«
book-key                  | \ue3ef     | 58351   ¯Å»
book-lock                 | \ue3f0     | 58352   ¯Å░
book-marked               | \ue3f1     | 58353   ¯Å▒
book-minus                | \ue3f2     | 58354   ¯Å▓
book-plus                 | \ue3f3     | 58355   ¯Å│
book-up                   | \ue3f4     | 58356   ¯Å┤
book-x                    | \ue3f5     | 58357   ¯ÅÁ
disc-2                    | \ue3f6     | 58358   ¯ÅÂ
circle-arrow-out-down-left | \ue3f7     | 58359   ¯ÅÀ
circle-arrow-out-down-right | \ue3f8     | 58360   ¯Å©
circle-arrow-out-up-left  | \ue3f9     | 58361   ¯Å╣
circle-arrow-out-up-right | \ue3fa     | 58362   ¯Å║
copy-check                | \ue3fb     | 58363   ¯Å╗
copy-minus                | \ue3fc     | 58364   ¯Å╝
copy-plus                 | \ue3fd     | 58365   ¯Å¢
copy-slash                | \ue3fe     | 58366   ¯Å¥
copy-x                    | \ue3ff     | 58367   ¯Å┐
circle-equal              | \ue400     | 58368   ¯ÉÇ
circle-off                | \ue401     | 58369   ¯Éü
circle-slash              | \ue402     | 58370   ¯Éé
circuit-board             | \ue403     | 58371   ¯Éâ
radio-tower               | \ue404     | 58372   ¯Éä
test-tube                 | \ue405     | 58373   ¯Éà
test-tube-diagonal        | \ue406     | 58374   ¯Éå
test-tubes                | \ue407     | 58375   ¯Éç
list-tree                 | \ue408     | 58376   ¯Éê
folder-git                | \ue409     | 58377   ¯Éë
folder-git-2              | \ue40a     | 58378   ¯Éè
message-square-dashed     | \ue40b     | 58379   ¯Éï
message-square-plus       | \ue40c     | 58380   ¯Éî
messages-square           | \ue40d     | 58381   ¯Éı
shield-question-mark      | \ue40e     | 58382   ¯ÉÄ
save-all                  | \ue40f     | 58383   ¯ÉÅ
moon-star                 | \ue410     | 58384   ¯ÉÉ
repeat-2                  | \ue411     | 58385   ¯Éæ
sparkles                  | \ue412     | 58386   ¯ÉÆ
arrow-down-0-1            | \ue413     | 58387   ¯Éô
arrow-down-1-0            | \ue414     | 58388   ¯Éö
arrow-down-a-z            | \ue415     | 58389   ¯Éò
arrow-down-z-a            | \ue416     | 58390   ¯Éû
arrow-right-left          | \ue417     | 58391   ¯Éù
arrow-up-0-1              | \ue418     | 58392   ¯Éİ
arrow-up-1-0              | \ue419     | 58393   ¯ÉÖ
arrow-up-a-z              | \ue41a     | 58394   ¯ÉÜ
arrow-up-wide-narrow      | \ue41b     | 58395   ¯Éø
arrow-up-z-a              | \ue41c     | 58396   ¯É£
arrow-big-down-dash       | \ue41d     | 58397   ¯ÉØ
arrow-big-left-dash       | \ue41e     | 58398   ¯ÉŞ
arrow-big-right-dash      | \ue41f     | 58399   ¯Éş
arrow-big-up-dash         | \ue420     | 58400   ¯Éá
monitor-down              | \ue421     | 58401   ¯Éí
monitor-up                | \ue422     | 58402   ¯Éó
iteration-ccw             | \ue423     | 58403   ¯Éú
iteration-cw              | \ue424     | 58404   ¯Éñ
workflow                  | \ue425     | 58405   ¯ÉÑ
app-window                | \ue426     | 58406   ¯ÉĞ
square-arrow-down         | \ue427     | 58407   ¯Éğ
square-arrow-left         | \ue428     | 58408   ¯É¿
square-arrow-right        | \ue429     | 58409   ¯É®
square-arrow-up           | \ue42a     | 58410   ¯É¬
bell-dot                  | \ue42b     | 58411   ¯É½
panel-bottom              | \ue42c     | 58412   ¯É¼
panel-bottom-close        | \ue42d     | 58413   ¯É¡
panel-bottom-dashed       | \ue42e     | 58414   ¯É«
panel-bottom-open         | \ue42f     | 58415   ¯É»
panel-left-dashed         | \ue430     | 58416   ¯É░
panel-right               | \ue431     | 58417   ¯É▒
panel-right-close         | \ue432     | 58418   ¯É▓
panel-right-dashed        | \ue433     | 58419   ¯É│
panel-right-open          | \ue434     | 58420   ¯É┤
panel-top                 | \ue435     | 58421   ¯ÉÁ
panel-top-close           | \ue436     | 58422   ¯ÉÂ
panel-top-dashed          | \ue437     | 58423   ¯ÉÀ
panel-top-open            | \ue438     | 58424   ¯É©
rows-2                    | \ue439     | 58425   ¯É╣
ligature                  | \ue43a     | 58426   ¯É║
fold-horizontal           | \ue43b     | 58427   ¯É╗
fold-vertical             | \ue43c     | 58428   ¯É╝
unfold-horizontal         | \ue43d     | 58429   ¯É¢
unfold-vertical           | \ue43e     | 58430   ¯É¥
merge                     | \ue43f     | 58431   ¯É┐
split                     | \ue440     | 58432   ¯æÇ
biohazard                 | \ue441     | 58433   ¯æü
radiation                 | \ue442     | 58434   ¯æé
brackets                  | \ue443     | 58435   ¯æâ
parentheses               | \ue444     | 58436   ¯æä
memory-stick              | \ue445     | 58437   ¯æà
pc-case                   | \ue446     | 58438   ¯æå
satellite                 | \ue447     | 58439   ¯æç
satellite-dish            | \ue448     | 58440   ¯æê
touchpad                  | \ue449     | 58441   ¯æë
touchpad-off              | \ue44a     | 58442   ¯æè
wallpaper                 | \ue44b     | 58443   ¯æï
combine                   | \ue44c     | 58444   ¯æî
arrow-down-to-dot         | \ue44d     | 58445   ¯æı
arrow-up-from-dot         | \ue44e     | 58446   ¯æÄ
dot                       | \ue44f     | 58447   ¯æÅ
redo-dot                  | \ue450     | 58448   ¯æÉ
undo-dot                  | \ue451     | 58449   ¯ææ
list-restart              | \ue452     | 58450   ¯æÆ
square-menu               | \ue453     | 58451   ¯æô
arrow-down-from-line      | \ue454     | 58452   ¯æö
arrow-down-to-line        | \ue455     | 58453   ¯æò
arrow-left-from-line      | \ue456     | 58454   ¯æû
arrow-left-to-line        | \ue457     | 58455   ¯æù
arrow-right-from-line     | \ue458     | 58456   ¯æİ
arrow-right-to-line       | \ue459     | 58457   ¯æÖ
arrow-up-from-line        | \ue45a     | 58458   ¯æÜ
arrow-up-to-line          | \ue45b     | 58459   ¯æø
plug-zap                  | \ue45c     | 58460   ¯æ£
unplug                    | \ue45d     | 58461   ¯æØ
file-code-corner          | \ue45e     | 58462   ¯æŞ
scroll-text               | \ue45f     | 58463   ¯æş
list-filter               | \ue460     | 58464   ¯æá
circle-user               | \ue461     | 58465   ¯æí
circle-user-round         | \ue462     | 58466   ¯æó
contact-round             | \ue463     | 58467   ¯æú
group                     | \ue464     | 58468   ¯æñ
square-user               | \ue465     | 58469   ¯æÑ
square-user-round         | \ue466     | 58470   ¯æĞ
ungroup                   | \ue467     | 58471   ¯æğ
user-round                | \ue468     | 58472   ¯æ¿
user-round-check          | \ue469     | 58473   ¯æ®
user-round-cog            | \ue46a     | 58474   ¯æ¬
user-round-minus          | \ue46b     | 58475   ¯æ½
user-round-plus           | \ue46c     | 58476   ¯æ¼
user-round-x              | \ue46d     | 58477   ¯æ¡
users-round               | \ue46e     | 58478   ¯æ«
leafy-green               | \ue46f     | 58479   ¯æ»
layout-panel-left         | \ue470     | 58480   ¯æ░
layout-panel-top          | \ue471     | 58481   ¯æ▒
pi                        | \ue472     | 58482   ¯æ▓
variable                  | \ue473     | 58483   ¯æ│
badge                     | \ue474     | 58484   ¯æ┤
badge-alert               | \ue475     | 58485   ¯æÁ
badge-dollar-sign         | \ue476     | 58486   ¯æÂ
badge-info                | \ue477     | 58487   ¯æÀ
badge-minus               | \ue478     | 58488   ¯æ©
badge-percent             | \ue479     | 58489   ¯æ╣
badge-plus                | \ue47a     | 58490   ¯æ║
badge-question-mark       | \ue47b     | 58491   ¯æ╗
badge-x                   | \ue47c     | 58492   ¯æ╝
circle-dollar-sign        | \ue47d     | 58493   ¯æ¢
sparkle                   | \ue47e     | 58494   ¯æ¥
ferris-wheel              | \ue47f     | 58495   ¯æ┐
roller-coaster            | \ue480     | 58496   ¯ÆÇ
square-play               | \ue481     | 58497   ¯Æü
monitor-check             | \ue482     | 58498   ¯Æé
monitor-dot               | \ue483     | 58499   ¯Æâ
monitor-pause             | \ue484     | 58500   ¯Æä
monitor-play              | \ue485     | 58501   ¯Æà
monitor-stop              | \ue486     | 58502   ¯Æå
monitor-x                 | \ue487     | 58503   ¯Æç
square-pi                 | \ue488     | 58504   ¯Æê
square-sigma              | \ue489     | 58505   ¯Æë
chart-scatter             | \ue48a     | 58506   ¯Æè
square-pilcrow            | \ue48b     | 58507   ¯Æï
move-down                 | \ue48c     | 58508   ¯Æî
move-down-left            | \ue48d     | 58509   ¯Æı
move-down-right           | \ue48e     | 58510   ¯ÆÄ
move-left                 | \ue48f     | 58511   ¯ÆÅ
move-right                | \ue490     | 58512   ¯ÆÉ
move-up                   | \ue491     | 58513   ¯Ææ
move-up-left              | \ue492     | 58514   ¯ÆÆ
move-up-right             | \ue493     | 58515   ¯Æô
disc-3                    | \ue494     | 58516   ¯Æö
spray-can                 | \ue495     | 58517   ¯Æò
club                      | \ue496     | 58518   ¯Æû
radar                     | \ue497     | 58519   ¯Æù
refresh-cw-off            | \ue498     | 58520   ¯Æİ
spade                     | \ue499     | 58521   ¯ÆÖ
spell-check               | \ue49a     | 58522   ¯ÆÜ
spell-check-2             | \ue49b     | 58523   ¯Æø
ampersand                 | \ue49c     | 58524   ¯Æ£
ampersands                | \ue49d     | 58525   ¯ÆØ
text-quote                | \ue49e     | 58526   ¯ÆŞ
squirrel                  | \ue49f     | 58527   ¯Æş
pocket-knife              | \ue4a0     | 58528   ¯Æá
file-stack                | \ue4a1     | 58529   ¯Æí
square-stack              | \ue4a2     | 58530   ¯Æó
key-round                 | \ue4a3     | 58531   ¯Æú
key-square                | \ue4a4     | 58532   ¯Æñ
goal                      | \ue4a5     | 58533   ¯ÆÑ
book-up-2                 | \ue4a6     | 58534   ¯ÆĞ
chart-bar-big             | \ue4a7     | 58535   ¯Æğ
chart-candlestick         | \ue4a8     | 58536   ¯Æ¿
chart-column-big          | \ue4a9     | 58537   ¯Æ®
search-check              | \ue4aa     | 58538   ¯Æ¬
search-code               | \ue4ab     | 58539   ¯Æ½
search-slash              | \ue4ac     | 58540   ¯Æ¼
search-x                  | \ue4ad     | 58541   ¯Æ¡
presentation              | \ue4ae     | 58542   ¯Æ«
projector                 | \ue4af     | 58543   ¯Æ»
circle-dashed             | \ue4b0     | 58544   ¯Æ░
circle-dot-dashed         | \ue4b1     | 58545   ¯Æ▒
refresh-ccw-dot           | \ue4b2     | 58546   ¯Æ▓
shapes                    | \ue4b3     | 58547   ¯Æ│
square-activity           | \ue4b4     | 58548   ¯Æ┤
square-arrow-down-left    | \ue4b5     | 58549   ¯ÆÁ
square-arrow-down-right   | \ue4b6     | 58550   ¯ÆÂ
square-arrow-up-left      | \ue4b7     | 58551   ¯ÆÀ
square-arrow-up-right     | \ue4b8     | 58552   ¯Æ©
cake-slice                | \ue4b9     | 58553   ¯Æ╣
candy-cane                | \ue4ba     | 58554   ¯Æ║
dessert                   | \ue4bb     | 58555   ¯Æ╗
donut                     | \ue4bc     | 58556   ¯Æ╝
lollipop                  | \ue4bd     | 58557   ¯Æ¢
popcorn                   | \ue4be     | 58558   ¯Æ¥
popsicle                  | \ue4bf     | 58559   ¯Æ┐
square-dashed-bottom      | \ue4c0     | 58560   ¯ôÇ
square-dashed-bottom-code | \ue4c1     | 58561   ¯ôü
rainbow                   | \ue4c2     | 58562   ¯ôé
list-todo                 | \ue4c3     | 58563   ¯ôâ
chart-no-axes-gantt       | \ue4c4     | 58564   ¯ôä
folder-dot                | \ue4c5     | 58565   ¯ôà
folder-kanban             | \ue4c6     | 58566   ¯ôå
folder-open-dot           | \ue4c7     | 58567   ¯ôç
folder-root               | \ue4c8     | 58568   ¯ôê
folder-sync               | \ue4c9     | 58569   ¯ôë
cassette-tape             | \ue4ca     | 58570   ¯ôè
videotape                 | \ue4cb     | 58571   ¯ôï
wallet-cards              | \ue4cc     | 58572   ¯ôî
wallet-minimal            | \ue4cd     | 58573   ¯ôı
gallery-horizontal        | \ue4ce     | 58574   ¯ôÄ
gallery-horizontal-end    | \ue4cf     | 58575   ¯ôÅ
gallery-thumbnails        | \ue4d0     | 58576   ¯ôÉ
gallery-vertical          | \ue4d1     | 58577   ¯ôæ
gallery-vertical-end      | \ue4d2     | 58578   ¯ôÆ
chart-area                | \ue4d3     | 58579   ¯ôô
arrows-up-from-line       | \ue4d4     | 58580   ¯ôö
container                 | \ue4d5     | 58581   ¯ôò
tally-1                   | \ue4d6     | 58582   ¯ôû
tally-2                   | \ue4d7     | 58583   ¯ôù
tally-3                   | \ue4d8     | 58584   ¯ôİ
tally-4                   | \ue4d9     | 58585   ¯ôÖ
tally-5                   | \ue4da     | 58586   ¯ôÜ
table-properties          | \ue4db     | 58587   ¯ôø
kanban                    | \ue4dc     | 58588   ¯ô£
circle-chevron-down       | \ue4dd     | 58589   ¯ôØ
circle-chevron-left       | \ue4de     | 58590   ¯ôŞ
circle-chevron-right      | \ue4df     | 58591   ¯ôş
circle-chevron-up         | \ue4e0     | 58592   ¯ôá
circle-gauge              | \ue4e1     | 58593   ¯ôí
antenna                   | \ue4e2     | 58594   ¯ôó
cable                     | \ue4e3     | 58595   ¯ôú
computer                  | \ue4e4     | 58596   ¯ôñ
hard-drive-download       | \ue4e5     | 58597   ¯ôÑ
hard-drive-upload         | \ue4e6     | 58598   ¯ôĞ
hdmi-port                 | \ue4e7     | 58599   ¯ôğ
ratio                     | \ue4e8     | 58600   ¯ô¿
scissors-line-dashed      | \ue4e9     | 58601   ¯ô®
shopping-basket           | \ue4ea     | 58602   ¯ô¬
square-bottom-dashed-scissors | \ue4eb     | 58603   ¯ô½
square-scissors           | \ue4ec     | 58604   ¯ô¼
triangle-right            | \ue4ed     | 58605   ¯ô¡
boom-box                  | \ue4ee     | 58606   ¯ô«
bring-to-front            | \ue4ef     | 58607   ¯ô»
pencil-line               | \ue4f0     | 58608   ¯ô░
pencil-ruler              | \ue4f1     | 58609   ¯ô▒
send-horizontal           | \ue4f2     | 58610   ¯ô▓
send-to-back              | \ue4f3     | 58611   ¯ô│
fish-symbol               | \ue4f4     | 58612   ¯ô┤
paw-print                 | \ue4f5     | 58613   ¯ôÁ
rabbit                    | \ue4f6     | 58614   ¯ôÂ
shell                     | \ue4f7     | 58615   ¯ôÀ
snail                     | \ue4f8     | 58616   ¯ô©
turtle                    | \ue4f9     | 58617   ¯ô╣
blocks                    | \ue4fa     | 58618   ¯ô║
bus-front                 | \ue4fb     | 58619   ¯ô╗
cable-car                 | \ue4fc     | 58620   ¯ô╝
car-front                 | \ue4fd     | 58621   ¯ô¢
car-taxi-front            | \ue4fe     | 58622   ¯ô¥
grid-2x2                  | \ue4ff     | 58623   ¯ô┐
parking-meter             | \ue500     | 58624   ¯öÇ
rail-symbol               | \ue501     | 58625   ¯öü
ship-wheel                | \ue502     | 58626   ¯öé
square-m                  | \ue503     | 58627   ¯öâ
tractor                   | \ue504     | 58628   ¯öä
traffic-cone              | \ue505     | 58629   ¯öà
train-front               | \ue506     | 58630   ¯öå
train-front-tunnel        | \ue507     | 58631   ¯öç
train-track               | \ue508     | 58632   ¯öê
square-dashed-mouse-pointer | \ue509     | 58633   ¯öë
tablet-smartphone         | \ue50a     | 58634   ¯öè
database-zap              | \ue50b     | 58635   ¯öï
archive-x                 | \ue50c     | 58636   ¯öî
bug-off                   | \ue50d     | 58637   ¯öı
bug-play                  | \ue50e     | 58638   ¯öÄ
badge-cent                | \ue50f     | 58639   ¯öÅ
badge-euro                | \ue510     | 58640   ¯öÉ
badge-indian-rupee        | \ue511     | 58641   ¯öæ
badge-japanese-yen        | \ue512     | 58642   ¯öÆ
badge-pound-sterling      | \ue513     | 58643   ¯öô
badge-russian-ruble       | \ue514     | 58644   ¯öö
badge-swiss-franc         | \ue515     | 58645   ¯öò
shield-ellipsis           | \ue516     | 58646   ¯öû
shield-half               | \ue517     | 58647   ¯öù
shield-minus              | \ue518     | 58648   ¯öİ
shield-plus               | \ue519     | 58649   ¯öÖ
circle-percent            | \ue51a     | 58650   ¯öÜ
diamond-percent           | \ue51b     | 58651   ¯öø
square-percent            | \ue51c     | 58652   ¯ö£
slash                     | \ue51d     | 58653   ¯öØ
speech                    | \ue51e     | 58654   ¯öŞ
bookmark-check            | \ue51f     | 58655   ¯öş
bookmark-x                | \ue520     | 58656   ¯öá
drama                     | \ue521     | 58657   ¯öí
theater                   | \ue522     | 58658   ¯öó
cone                      | \ue523     | 58659   ¯öú
cuboid                    | \ue524     | 58660   ¯öñ
cylinder                  | \ue525     | 58661   ¯öÑ
diameter                  | \ue526     | 58662   ¯öĞ
drafting-compass          | \ue527     | 58663   ¯öğ
land-plot                 | \ue528     | 58664   ¯ö¿
layers                    | \ue529     | 58665   ¯ö®
layers-2                  | \ue52a     | 58666   ¯ö¬
pentagon                  | \ue52b     | 58667   ¯ö½
pyramid                   | \ue52c     | 58668   ¯ö¼
radius                    | \ue52d     | 58669   ¯ö¡
tangent                   | \ue52e     | 58670   ¯ö«
torus                     | \ue52f     | 58671   ¯ö»
weight                    | \ue530     | 58672   ¯ö░
lock-keyhole              | \ue531     | 58673   ¯ö▒
lock-keyhole-open         | \ue532     | 58674   ¯ö▓
barcode                   | \ue533     | 58675   ¯ö│
fullscreen                | \ue534     | 58676   ¯ö┤
scan-barcode              | \ue535     | 58677   ¯öÁ
scan-eye                  | \ue536     | 58678   ¯öÂ
scan-search               | \ue537     | 58679   ¯öÀ
scan-text                 | \ue538     | 58680   ¯ö©
caravan                   | \ue539     | 58681   ¯ö╣
flame-kindling            | \ue53a     | 58682   ¯ö║
tent-tree                 | \ue53b     | 58683   ¯ö╗
image-down                | \ue53c     | 58684   ¯ö╝
map-pinned                | \ue53d     | 58685   ¯ö¢
route                     | \ue53e     | 58686   ¯ö¥
route-off                 | \ue53f     | 58687   ¯ö┐
signpost                  | \ue540     | 58688   ¯òÇ
signpost-big              | \ue541     | 58689   ¯òü
waypoints                 | \ue542     | 58690   ¯òé
umbrella-off              | \ue543     | 58691   ¯òâ
book-a                    | \ue544     | 58692   ¯òä
book-audio                | \ue545     | 58693   ¯òà
book-check                | \ue546     | 58694   ¯òå
book-headphones           | \ue547     | 58695   ¯òç
book-heart                | \ue548     | 58696   ¯òê
book-image                | \ue549     | 58697   ¯òë
book-open-text            | \ue54a     | 58698   ¯òè
book-text                 | \ue54b     | 58699   ¯òï
book-type                 | \ue54c     | 58700   ¯òî
book-user                 | \ue54d     | 58701   ¯òı
library-big               | \ue54e     | 58702   ¯òÄ
square-library            | \ue54f     | 58703   ¯òÅ
circle-power              | \ue550     | 58704   ¯òÉ
square-power              | \ue551     | 58705   ¯òæ
git-commit-vertical       | \ue552     | 58706   ¯òÆ
git-compare-arrows        | \ue553     | 58707   ¯òô
git-graph                 | \ue554     | 58708   ¯òö
git-pull-request-arrow    | \ue555     | 58709   ¯òò
git-pull-request-create   | \ue556     | 58710   ¯òû
git-pull-request-create-arrow | \ue557     | 58711   ¯òù
ribbon                    | \ue558     | 58712   ¯òİ
square-check              | \ue559     | 58713   ¯òÖ
audio-lines               | \ue55a     | 58714   ¯òÜ
audio-waveform            | \ue55b     | 58715   ¯òø
disc-album                | \ue55c     | 58716   ¯ò£
drum                      | \ue55d     | 58717   ¯òØ
file-music                | \ue55e     | 58718   ¯òŞ
guitar                    | \ue55f     | 58719   ¯òş
keyboard-music            | \ue560     | 58720   ¯òá
piano                     | \ue561     | 58721   ¯òí
message-circle-code       | \ue562     | 58722   ¯òó
message-circle-dashed     | \ue563     | 58723   ¯òú
message-circle-heart      | \ue564     | 58724   ¯òñ
message-circle-more       | \ue565     | 58725   ¯òÑ
message-circle-off        | \ue566     | 58726   ¯òĞ
message-circle-plus       | \ue567     | 58727   ¯òğ
message-circle-question-mark | \ue568     | 58728   ¯ò¿
message-circle-reply      | \ue569     | 58729   ¯ò®
message-circle-warning    | \ue56a     | 58730   ¯ò¬
message-circle-x          | \ue56b     | 58731   ¯ò½
message-square-code       | \ue56c     | 58732   ¯ò¼
message-square-diff       | \ue56d     | 58733   ¯ò¡
message-square-dot        | \ue56e     | 58734   ¯ò«
message-square-heart      | \ue56f     | 58735   ¯ò»
message-square-more       | \ue570     | 58736   ¯ò░
message-square-off        | \ue571     | 58737   ¯ò▒
message-square-quote      | \ue572     | 58738   ¯ò▓
message-square-reply      | \ue573     | 58739   ¯ò│
message-square-share      | \ue574     | 58740   ¯ò┤
message-square-text       | \ue575     | 58741   ¯òÁ
message-square-warning    | \ue576     | 58742   ¯òÂ
message-square-x          | \ue577     | 58743   ¯òÀ
user-round-search         | \ue578     | 58744   ¯ò©
user-search               | \ue579     | 58745   ¯ò╣
squircle                  | \ue57a     | 58746   ¯ò║
alarm-smoke               | \ue57b     | 58747   ¯ò╗
bell-electric             | \ue57c     | 58748   ¯ò╝
cctv                      | \ue57d     | 58749   ¯ò¢
fire-extinguisher         | \ue57e     | 58750   ¯ò¥
pointer-off               | \ue57f     | 58751   ¯ò┐
anvil                     | \ue580     | 58752   ¯ûÇ
brick-wall                | \ue581     | 58753   ¯ûü
fence                     | \ue582     | 58754   ¯ûé
inspection-panel          | \ue583     | 58755   ¯ûâ
cooking-pot               | \ue584     | 58756   ¯ûä
a-arrow-down              | \ue585     | 58757   ¯ûà
a-arrow-up                | \ue586     | 58758   ¯ûå
a-large-small             | \ue587     | 58759   ¯ûç
panels-right-bottom       | \ue588     | 58760   ¯ûê
columns-4                 | \ue589     | 58761   ¯ûë
rows-3                    | \ue58a     | 58762   ¯ûè
rows-4                    | \ue58b     | 58763   ¯ûï
bolt                      | \ue58c     | 58764   ¯ûî
drill                     | \ue58d     | 58765   ¯ûı
heater                    | \ue58e     | 58766   ¯ûÄ
vault                     | \ue58f     | 58767   ¯ûÅ
washing-machine           | \ue590     | 58768   ¯ûÉ
between-horizontal-end    | \ue591     | 58769   ¯ûæ
between-horizontal-start  | \ue592     | 58770   ¯ûÆ
between-vertical-end      | \ue593     | 58771   ¯ûô
between-vertical-start    | \ue594     | 58772   ¯ûö
notebook                  | \ue595     | 58773   ¯ûò
notebook-pen              | \ue596     | 58774   ¯ûû
notebook-tabs             | \ue597     | 58775   ¯ûù
notebook-text             | \ue598     | 58776   ¯ûİ
notepad-text              | \ue599     | 58777   ¯ûÖ
notepad-text-dashed       | \ue59a     | 58778   ¯ûÜ
list-collapse             | \ue59b     | 58779   ¯ûø
blend                     | \ue59c     | 58780   ¯û£
eclipse                   | \ue59d     | 58781   ¯ûØ
paint-roller              | \ue59e     | 58782   ¯ûŞ
swatch-book               | \ue59f     | 58783   ¯ûş
file-sliders              | \ue5a0     | 58784   ¯ûá
square-arrow-out-down-left | \ue5a1     | 58785   ¯ûí
square-arrow-out-down-right | \ue5a2     | 58786   ¯ûó
square-arrow-out-up-left  | \ue5a3     | 58787   ¯ûú
square-arrow-out-up-right | \ue5a4     | 58788   ¯ûñ
receipt-cent              | \ue5a5     | 58789   ¯ûÑ
receipt-euro              | \ue5a6     | 58790   ¯ûĞ
receipt-indian-rupee      | \ue5a7     | 58791   ¯ûğ
receipt-japanese-yen      | \ue5a8     | 58792   ¯û¿
receipt-pound-sterling    | \ue5a9     | 58793   ¯û®
receipt-russian-ruble     | \ue5aa     | 58794   ¯û¬
receipt-swiss-franc       | \ue5ab     | 58795   ¯û½
receipt-text              | \ue5ac     | 58796   ¯û¼
text-search               | \ue5ad     | 58797   ¯û¡
ticket-check              | \ue5ae     | 58798   ¯û«
ticket-minus              | \ue5af     | 58799   ¯û»
ticket-percent            | \ue5b0     | 58800   ¯û░
ticket-plus               | \ue5b1     | 58801   ¯û▒
ticket-slash              | \ue5b2     | 58802   ¯û▓
ticket-x                  | \ue5b3     | 58803   ¯û│
calendar-fold             | \ue5b4     | 58804   ¯û┤
calendar-minus-2          | \ue5b5     | 58805   ¯ûÁ
calendar-plus-2           | \ue5b6     | 58806   ¯ûÂ
webhook-off               | \ue5b7     | 58807   ¯ûÀ
hand-coins                | \ue5b8     | 58808   ¯û©
hand-heart                | \ue5b9     | 58809   ¯û╣
hand-platter              | \ue5ba     | 58810   ¯û║
ambulance                 | \ue5bb     | 58811   ¯û╗
circle-fading-plus        | \ue5bc     | 58812   ¯û╝
headset                   | \ue5bd     | 58813   ¯û¢
clipboard-minus           | \ue5be     | 58814   ¯û¥
clipboard-plus            | \ue5bf     | 58815   ¯û┐
handshake                 | \ue5c0     | 58816   ¯ùÇ
captions-off              | \ue5c1     | 58817   ¯ùü
radical                   | \ue5c2     | 58818   ¯ùé
square-radical            | \ue5c3     | 58819   ¯ùâ
images                    | \ue5c4     | 58820   ¯ùä
telescope                 | \ue5c5     | 58821   ¯ùà
pickaxe                   | \ue5c6     | 58822   ¯ùå
table-cells-merge         | \ue5c7     | 58823   ¯ùç
table-cells-split         | \ue5c8     | 58824   ¯ùê
table-columns-split       | \ue5c9     | 58825   ¯ùë
table-rows-split          | \ue5ca     | 58826   ¯ùè
image-up                  | \ue5cb     | 58827   ¯ùï
earth-lock                | \ue5cc     | 58828   ¯ùî
globe-lock                | \ue5cd     | 58829   ¯ùı
bot-message-square        | \ue5ce     | 58830   ¯ùÄ
proportions               | \ue5cf     | 58831   ¯ùÅ
rotate-ccw-square         | \ue5d0     | 58832   ¯ùÉ
rotate-cw-square          | \ue5d1     | 58833   ¯ùæ
app-window-mac            | \ue5d2     | 58834   ¯ùÆ
dock                      | \ue5d3     | 58835   ¯ùô
cannabis                  | \ue5d4     | 58836   ¯ùö
briefcase-business        | \ue5d5     | 58837   ¯ùò
briefcase-medical         | \ue5d6     | 58838   ¯ùû
ham                       | \ue5d7     | 58839   ¯ùù
hospital                  | \ue5d8     | 58840   ¯ùİ
beer-off                  | \ue5d9     | 58841   ¯ùÖ
worm                      | \ue5da     | 58842   ¯ùÜ
mouse-off                 | \ue5db     | 58843   ¯ùø
pilcrow-left              | \ue5dc     | 58844   ¯ù£
pilcrow-right             | \ue5dd     | 58845   ¯ùØ
keyboard-off              | \ue5de     | 58846   ¯ùŞ
image-play                | \ue5df     | 58847   ¯ùş
bot-off                   | \ue5e0     | 58848   ¯ùá
diamond-minus             | \ue5e1     | 58849   ¯ùí
diamond-plus              | \ue5e2     | 58850   ¯ùó
origami                   | \ue5e3     | 58851   ¯ùú
grid-2x2-check            | \ue5e4     | 58852   ¯ùñ
grid-2x2-x                | \ue5e5     | 58853   ¯ùÑ
loader-pinwheel           | \ue5e6     | 58854   ¯ùĞ
mouse-pointer-ban         | \ue5e7     | 58855   ¯ùğ
section                   | \ue5e8     | 58856   ¯ù¿
lectern                   | \ue5e9     | 58857   ¯ù®
pill-bottle               | \ue5ea     | 58858   ¯ù¬
biceps-flexed             | \ue5eb     | 58859   ¯ù½
tv-minimal-play           | \ue5ec     | 58860   ¯ù¼
calendar-cog              | \ue5ed     | 58861   ¯ù¡
pen-off                   | \ue5ee     | 58862   ¯ù«
pencil-off                | \ue5ef     | 58863   ¯ù»
house-plug                | \ue5f0     | 58864   ¯ù░
house-plus                | \ue5f1     | 58865   ¯ù▒
signature                 | \ue5f2     | 58866   ¯ù▓
save-off                  | \ue5f3     | 58867   ¯ù│
logs                      | \ue5f4     | 58868   ¯ù┤
printer-check             | \ue5f5     | 58869   ¯ùÁ
scan-qr-code              | \ue5f6     | 58870   ¯ùÂ
wifi-high                 | \ue5f7     | 58871   ¯ùÀ
wifi-low                  | \ue5f8     | 58872   ¯ù©
wifi-zero                 | \ue5f9     | 58873   ¯ù╣
list-check                | \ue5fa     | 58874   ¯ù║
folder-code               | \ue5fb     | 58875   ¯ù╗
user-pen                  | \ue5fc     | 58876   ¯ù╝
user-round-pen            | \ue5fd     | 58877   ¯ù¢
calendar-arrow-down       | \ue5fe     | 58878   ¯ù¥
calendar-arrow-up         | \ue5ff     | 58879   ¯ù┐
clock-arrow-down          | \ue600     | 58880   ¯İÇ
clock-arrow-up            | \ue601     | 58881   ¯İü
type-outline              | \ue602     | 58882   ¯İé
monitor-cog               | \ue603     | 58883   ¯İâ
philippine-peso           | \ue604     | 58884   ¯İä
text-initial              | \ue605     | 58885   ¯İà
dam                       | \ue606     | 58886   ¯İå
chart-bar-decreasing      | \ue607     | 58887   ¯İç
chart-bar-increasing      | \ue608     | 58888   ¯İê
chart-bar-stacked         | \ue609     | 58889   ¯İë
chart-column-stacked      | \ue60a     | 58890   ¯İè
chart-network             | \ue60b     | 58891   ¯İï
chart-no-axes-combined    | \ue60c     | 58892   ¯İî
chart-spline              | \ue60d     | 58893   ¯İı
square-square             | \ue60e     | 58894   ¯İÄ
map-pin-check             | \ue60f     | 58895   ¯İÅ
map-pin-check-inside      | \ue610     | 58896   ¯İÉ
map-pin-minus             | \ue611     | 58897   ¯İæ
map-pin-minus-inside      | \ue612     | 58898   ¯İÆ
map-pin-plus              | \ue613     | 58899   ¯İô
map-pin-plus-inside       | \ue614     | 58900   ¯İö
map-pin-x                 | \ue615     | 58901   ¯İò
map-pin-x-inside          | \ue616     | 58902   ¯İû
id-card                   | \ue617     | 58903   ¯İù
circle-fading-arrow-up    | \ue618     | 58904   ¯İİ
omega                     | \ue619     | 58905   ¯İÖ
microchip                 | \ue61a     | 58906   ¯İÜ
amphora                   | \ue61b     | 58907   ¯İø
map-pin-house             | \ue61c     | 58908   ¯İ£
bandage                   | \ue61d     | 58909   ¯İØ
table-of-contents         | \ue61e     | 58910   ¯İŞ
chevrons-left-right-ellipsis | \ue61f     | 58911   ¯İş
ethernet-port             | \ue620     | 58912   ¯İá
binoculars                | \ue621     | 58913   ¯İí
tickets                   | \ue622     | 58914   ¯İó
tickets-plane             | \ue623     | 58915   ¯İú
chart-gantt               | \ue624     | 58916   ¯İñ
trending-up-down          | \ue625     | 58917   ¯İÑ
volume-off                | \ue626     | 58918   ¯İĞ
octagon-minus             | \ue627     | 58919   ¯İğ
grid-2x2-plus             | \ue628     | 58920   ¯İ¿
headphone-off             | \ue629     | 58921   ¯İ®
clock-alert               | \ue62a     | 58922   ¯İ¬
briefcase-conveyor-belt   | \ue62b     | 58923   ¯İ½
message-square-lock       | \ue62c     | 58924   ¯İ¼
file-user                 | \ue62d     | 58925   ¯İ¡
eye-closed                | \ue62e     | 58926   ¯İ«
volleyball                | \ue62f     | 58927   ¯İ»
calendar-1                | \ue630     | 58928   ¯İ░
wind-arrow-down           | \ue631     | 58929   ¯İ▒
laptop-minimal-check      | \ue632     | 58930   ¯İ▓
cloud-alert               | \ue633     | 58931   ¯İ│
equal-approximately       | \ue634     | 58932   ¯İ┤
toilet                    | \ue635     | 58933   ¯İÁ
calendar-sync             | \ue636     | 58934   ¯İÂ
image-upscale             | \ue637     | 58935   ¯İÀ
droplet-off               | \ue638     | 58936   ¯İ©
list-filter-plus          | \ue639     | 58937   ¯İ╣
scan-heart                | \ue63a     | 58938   ¯İ║
waves-ladder              | \ue63b     | 58939   ¯İ╗
house-wifi                | \ue63c     | 58940   ¯İ╝
triangle-dashed           | \ue63d     | 58941   ¯İ¢
battery-plus              | \ue63e     | 58942   ¯İ¥
map-plus                  | \ue63f     | 58943   ¯İ┐
circle-small              | \ue640     | 58944   ¯ÖÇ
mars                      | \ue641     | 58945   ¯Öü
mars-stroke               | \ue642     | 58946   ¯Öé
non-binary                | \ue643     | 58947   ¯Öâ
transgender               | \ue644     | 58948   ¯Öä
venus                     | \ue645     | 58949   ¯Öà
venus-and-mars            | \ue646     | 58950   ¯Öå
shield-user               | \ue647     | 58951   ¯Öç
square-round-corner       | \ue648     | 58952   ¯Öê
shrimp                    | \ue649     | 58953   ¯Öë
clock-fading              | \ue64a     | 58954   ¯Öè
saudi-riyal               | \ue64b     | 58955   ¯Öï
banknote-arrow-down       | \ue64c     | 58956   ¯Öî
banknote-arrow-up         | \ue64d     | 58957   ¯Öı
banknote-x                | \ue64e     | 58958   ¯ÖÄ
spline-pointer            | \ue64f     | 58959   ¯ÖÅ
rotate-ccw-key            | \ue650     | 58960   ¯ÖÉ
heart-minus               | \ue651     | 58961   ¯Öæ
heart-plus                | \ue652     | 58962   ¯ÖÆ
brick-wall-fire           | \ue653     | 58963   ¯Öô
bubbles                   | \ue654     | 58964   ¯Öö
map-pin-pen               | \ue655     | 58965   ¯Öò
rectangle-goggles         | \ue656     | 58966   ¯Öû
squares-exclude           | \ue657     | 58967   ¯Öù
squares-intersect         | \ue658     | 58968   ¯Öİ
squares-subtract          | \ue659     | 58969   ¯ÖÖ
squares-unite             | \ue65a     | 58970   ¯ÖÜ
shredder                  | \ue65b     | 58971   ¯Öø
decimals-arrow-left       | \ue65c     | 58972   ¯Ö£
decimals-arrow-right      | \ue65d     | 58973   ¯ÖØ
bow-arrow                 | \ue65e     | 58974   ¯ÖŞ
truck-electric            | \ue65f     | 58975   ¯Öş
user-lock                 | \ue660     | 58976   ¯Öá
columns-3-cog             | \ue661     | 58977   ¯Öí
ruler-dimension-line      | \ue662     | 58978   ¯Öó
wifi-pen                  | \ue663     | 58979   ¯Öú
door-closed-locked        | \ue664     | 58980   ¯Öñ
hamburger                 | \ue665     | 58981   ¯ÖÑ
brush-cleaning            | \ue666     | 58982   ¯ÖĞ
clock-plus                | \ue667     | 58983   ¯Öğ
panda                     | \ue668     | 58984   ¯Ö¿
soap-dispenser-droplet    | \ue669     | 58985   ¯Ö®
gpu                       | \ue66a     | 58986   ¯Ö¬
check-line                | \ue66b     | 58987   ¯Ö½
square-dashed-top-solid   | \ue66c     | 58988   ¯Ö¼
circle-pound-sterling     | \ue66d     | 58989   ¯Ö¡
cloud-check               | \ue66e     | 58990   ¯Ö«
grid-3x2                  | \ue66f     | 58991   ¯Ö»
id-card-lanyard           | \ue670     | 58992   ¯Ö░
card-sim                  | \ue671     | 58993   ¯Ö▒
book-alert                | \ue672     | 58994   ¯Ö▓
rectangle-circle          | \ue673     | 58995   ¯Ö│
wifi-cog                  | \ue674     | 58996   ¯Ö┤
barrel                    | \ue675     | 58997   ¯ÖÁ
drone                     | \ue676     | 58998   ¯ÖÂ
spool                     | \ue677     | 58999   ¯ÖÀ
georgian-lari             | \ue678     | 59000   ¯Ö©
squircle-dashed           | \ue679     | 59001   ¯Ö╣
line-squiggle             | \ue67a     | 59002   ¯Ö║
bottle-wine               | \ue67b     | 59003   ¯Ö╗
vector-square             | \ue67c     | 59004   ¯Ö╝
tool-case                 | \ue67d     | 59005   ¯Ö¢
badge-turkish-lira        | \ue67e     | 59006   ¯Ö¥
receipt-turkish-lira      | \ue67f     | 59007   ¯Ö┐
turkish-lira              | \ue680     | 59008   ¯ÜÇ
wifi-sync                 | \ue681     | 59009   ¯Üü
spotlight                 | \ue682     | 59010   ¯Üé
hat-glasses               | \ue683     | 59011   ¯Üâ
square-pause              | \ue684     | 59012   ¯Üä
square-stop               | \ue685     | 59013   ¯Üà
map-minus                 | \ue686     | 59014   ¯Üå
user-star                 | \ue687     | 59015   ¯Üç
clipboard-clock           | \ue688     | 59016   ¯Üê
handbag                   | \ue689     | 59017   ¯Üë
closed-caption            | \ue68a     | 59018   ¯Üè
hand-fist                 | \ue68b     | 59019   ¯Üï
turntable                 | \ue68c     | 59020   ¯Üî
circle-star               | \ue68d     | 59021   ¯Üı
square-star               | \ue68e     | 59022   ¯ÜÄ
kayak                     | \ue68f     | 59023   ¯ÜÅ
brick-wall-shield         | \ue690     | 59024   ¯ÜÉ
rose                      | \ue691     | 59025   ¯Üæ
panel-left-right-dashed   | \ue692     | 59026   ¯ÜÆ
panel-top-bottom-dashed   | \ue693     | 59027   ¯Üô
list-chevrons-down-up     | \ue694     | 59028   ¯Üö
house-heart               | \ue695     | 59029   ¯Üò
list-chevrons-up-down     | \ue696     | 59030   ¯Üû
ev-charger                | \ue697     | 59031   ¯Üù
motorbike                 | \ue698     | 59032   ¯Üİ
monitor-cloud             | \ue699     | 59033   ¯ÜÖ
birdhouse                 | \ue69a     | 59034   ¯ÜÜ
gamepad-directional       | \ue69b     | 59035   ¯Üø
git-branch-minus          | \ue69c     | 59036   ¯Ü£
helicopter                | \ue69d     | 59037   ¯ÜØ
clock-check               | \ue69e     | 59038   ¯ÜŞ
solar-panel               | \ue69f     | 59039   ¯Üş
chess-bishop              | \ue6a0     | 59040   ¯Üá
chess-king                | \ue6a1     | 59041   ¯Üí
chess-knight              | \ue6a2     | 59042   ¯Üó
chess-pawn                | \ue6a3     | 59043   ¯Üú
chess-queen               | \ue6a4     | 59044   ¯Üñ
chess-rook                | \ue6a5     | 59045   ¯ÜÑ
mouse-pointer-2-off       | \ue6a6     | 59046   ¯ÜĞ
calendars                 | \ue6a7     | 59047   ¯Üğ
form                      | \ue6a8     | 59048   ¯Ü¿
waves-arrow-down          | \ue6a9     | 59049   ¯Ü®
waves-arrow-up            | \ue6aa     | 59050   ¯Ü¬
book-search               | \ue6ab     | 59051   ¯Ü½
scooter                   | \ue6ac     | 59052   ¯Ü¼
van                       | \ue6ad     | 59053   ¯Ü¡
weight-tilde              | \ue6ae     | 59054   ¯Ü«
balloon                   | \ue6af     | 59055   ¯Ü»
circle-pile               | \ue6b0     | 59056   ¯Ü░
cloud-backup              | \ue6b1     | 59057   ¯Ü▒
cloud-sync                | \ue6b2     | 59058   ¯Ü▓
layers-plus               | \ue6b3     | 59059   ¯Ü│
search-alert              | \ue6b4     | 59060   ¯Ü┤
hd                        | \ue6b5     | 59061   ¯ÜÁ
fishing-hook              | \ue6b6     | 59062   ¯ÜÂ
cannabis-off              | \ue6b7     | 59063   ¯ÜÀ
stone                     | \ue6b8     | 59064   ¯Ü©
toolbox                   | \ue6b9     | 59065   ¯Ü╣
globe-x                   | \ue6ba     | 59066   ¯Ü║
printer-x                 | \ue6bb     | 59067   ¯Ü╗
database-search           | \ue6bc     | 59068   ¯Ü╝
user-key                  | \ue6bd     | 59069   ¯Ü¢
user-round-key            | \ue6be     | 59070   ¯Ü¥
lens-concave              | \ue6bf     | 59071   ¯Ü┐
lens-convex               | \ue6c0     | 59072   ¯øÇ
globe-off                 | \ue6c1     | 59073   ¯øü
line-dot-right-horizontal | \ue6c2     | 59074   ¯øé
git-merge-conflict        | \ue6c3     | 59075   ¯øâ
mirror-rectangular        | \ue6c4     | 59076   ¯øä
mirror-round              | \ue6c5     | 59077   ¯øà
towel-rack                | \ue6c6     | 59078   ¯øå
shelving-unit             | \ue6c7     | 59079   ¯øç
message-circle-check      | \ue6c8     | 59080   ¯øê
mouse-left                | \ue6c9     | 59081   ¯øë
mouse-right               | \ue6ca     | 59082   ¯øè
x-line-top                | \ue6cb     | 59083   ¯øï
message-square-check      | \ue6cc     | 59084   ¯øî
metronome                 | \ue6cd     | 59085   ¯øı
square-arrow-right-enter  | \ue6ce     | 59086   ¯øÄ
square-arrow-right-exit   | \ue6cf     | 59087   ¯øÅ
